<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="TemplateMo">
  <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap"
    rel="stylesheet">

  <title>Intelligence Agriculture And Analytics For Decision Support</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Additional CSS Files -->
  <link rel="stylesheet" href="assets/css/fontawesome.css">
  <link rel="stylesheet" href="assets/css/templatemo-finance-business.css">
  <link rel="stylesheet" href="assets/css/owl.css">
  <!--

Finance Business TemplateM

https://templatemo.com/tm-545-finance-busines

-->
</head>

<body>

  <!-- ***** Preloader Start ***** -->
  <div id="preloader">
    <div class="jumper">
      <div></div>
      <div></div>
      <div></div>
    </div>
  </div>
  <!-- ***** Preloader End ***** -->

  <!-- Header -->
  <div class="sub-header">
    <div class="container">
      <div class="row">
        <div class="col-md-8 col-xs-12">
          <ul class="left-info">
            <li><a href="#"><i class="fa fa-clock-o"></i>Mon-Fri 09:00-17:00</a></li>
            <li><a href="#"><i class="fa fa-phone"></i>+250786033165</a></li>
          </ul>
        </div>
        <div class="col-md-4">
          <ul class="right-icons">
            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
            <li><a href="#"><i class="fa fa-behance"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <header class="">
    <nav class="navbar navbar-expand-lg">
      <div class="container">
        <a class="navbar-brand" href="#top">
          <h2>Intelligence Agriculture</h2>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
          aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link current" href="#top">Home
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#services">Our Services</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#contactus">Contact Us</a>
            </li>
            <li class="nav-item">
              <button type="button" class="btn btn-dark p-1 my-2" data-toggle="modal" data-target="#myModal">Invest / Donate</button>
				 
            </li>

          </ul>
        </div>
      </div>
    </nav>
  </header>

  <!-- Page Content -->
  <!-- Banner Starts Here -->
  <div class="main-banner header-text" id="top">
    <div class="Modern-Slider">
      <!-- Item -->
      <div class="item item-1">
        <div class="img-fill">
          <div class="text-content">
            <h6>SMART AGRICULTURE </h6>
            <p style="font-size: 1.3rem;">smart agriculture is a project that aims to
              develop a device with the sensor and IOT solution to increasing resistance to crop loss or damages from
              pests, weather, etc it will detected the possible harm of the crops ahead so that they can be maintained
              before while gathering information.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Banner Ends Here -->

  <div class="request-form">
    <div class="container">
      <div class="row">
        <div class="col-md-8">
          <h4>Request a call back right now ?</h4>
        </div>
        <div class="col-md-4">
          <a href="#contactus" class="border-button">Contact Us</a>
        </div>
      </div>
    </div>
  </div>



  <div class="more-info" id="about">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="more-info-content">
            <div class="row">
              <div class="col-md-6">
                <div class="left-image">
                  <img src="assets/images/Background Picture.jpg" alt="">
                </div>
              </div>
              <div class="col-md-6 align-self-center">
                <div class="right-content">
                  <span>ABOUT US</span>
                  <h2>Intelligence Agriculture And Analytics For Decision Support</h2>
                  <p>We provide you with a device that uses IOT solutions to detect the soil moisture and nutrients thus
                    regulating the amount of water irrigated to a plant. Our solution helps farmers increase resistance
                    to crop loss or damages from pests, weather by providing them with the accurate information.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>


  <div id="services" class="single-services">
    <div class="container">
      <div class="row" id="tabs">
        <div class="col-md-4">
          <ul>
            <li><a href='#tabs-1'>Agricultural Decision Support Systems <i class="fa fa-angle-right"></i></a></li>
            <li><a href='#tabs-2'>Agricultural scientific data warehouse <i class="fa fa-angle-right"></i></a></li>
            <li><a href='#tabs-4'>Overall <i class="fa fa-angle-right"></i></a></li>
          </ul>
        </div>
        <div class="col-md-8">
          <section class='tabs-content'>
            <article id='tabs-1'>
              <img src="assets/images/single_service_01.jpg" alt="">
              <h4>Agricultural Decision Support Systems</h4>
              <p>Basing on data collected by our devices we are able to determine the type of soil it is and the crops
                best suited to be grown on the particular soil type. Therefore, we help farmers make right decisions
                regarding agriculture to maximise production.
              </p>
            </article>
            <article id='tabs-2'>
              <img src="assets/images/single_service_02.jpg" alt="">
              <h4>Agricultural scientific data warehouse</h4>
              <p>We collect and store agriculture information that are very useful and needed by various agriculture
                stakeholders like national institustions, farmers, and scholars.
              </p>
            </article>
            <article id='tabs-4'>
              <img src="assets/images/single_service_04.jpg" alt="">
              <h4>Overall </h4>
              <p>We raise awareness and educate the public about environment-friendly farming
              </p>
            </article>
          </section>
        </div>
      </div>
    </div>
  </div>


  <div class="team">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="section-heading">
            <h2>Our team <em>members</em></h2>
          </div>
        </div>
        <div class="col-md-5 " id="center">
          <div class="team-item">
            <img src="assets/images/team_01.jpg" alt="" >
            <div class="down-content">
              <h4>Murwanyashyaka Christian</h4>
              <span>Chief Executive Officer (CEO)</span>

            </div>
          </div>
        </div>

      </div>
    </div>
  </div>
  </div>
  </div>


  <div class="contact-information mb-5" id="contactus">
    <div class="container">
      <div class="section-heading">
        <h2>CONTACT <em>US</em></h2>
      </div>
      <div class="row justify-content-around">
        <div class="col-md-4">
          <div class="contact-item">
            <i class="fa fa-phone"></i>
            <h4>Phone</h4>
            <p>call us on</p>
            <a href="#">+250789455252</a>
          </div>
        </div>
        <div class="col-md-4">
          <div class="contact-item">
            <i class="fa fa-envelope"></i>
            <h4>Email</h4>
            <p>Send an email on </p>
            <a href="#">christian.murwanashyaka@gmail.com</a>
          </div>
        </div>
        <!-- <div class="col-md-4">
            <div class="contact-item">
              <i class="fa fa-map-marker"></i>
              <h4>Location</h4>
              <p>1020 New Mountain Street<br>Forest Park, FP 11220</p>
              <a href="#">View on Google Maps</a>
            </div> -->
      </div>
    </div>
  </div>
  </div>

  

  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
    <!-- Modal content-->
    <div class="modal-content">
        <div class="modal-body">
          
          <h5 class="text-center py-4">Invest / Donate</h5>
          <form action="https://formsubmit.co/christian.murwanashyaka@gmail.com" enctype="multipart/form-data"
                method="POST">
                <div class="form-group">
                   <input type="hidden" name="_subject" value="Enquiry"/>
                </div>
                <div >
                   <input type="hidden" name="_captcha" value="false">
                </div>
                <div class="row">
                   <div class="col-md-6">
                      <div class="form-group py-2">
                            <input type="text" class="form-control" id="name" name="name"
                               placeholder="Your Name" required data-error="Please enter your name">
                            <div class="help-block with-errors"></div>
                      </div>
                   </div>
                   <div class="col-md-6">
                      <div class="form-group py-2">
                            <input type="text" placeholder="Your Email" id="email" class="form-control"
                               name="email" required data-error="Please enter your email">
                            <div class="help-block with-errors"></div>
                      </div>
                   </div>
                   <div class="col-md-12">
                      <div class="form-group py-2">
                            <input type="text" placeholder="Phone number" id="number" class="form-control"
                               name="phoneNumber" required data-error="Please enter your number">
                            <div class="help-block with-errors"></div>
                      </div>
                   </div>
                   <div class="col-md-12">
                      <div class="form-group py-2">
                            <textarea class="form-control" id="message" name="message"
                               placeholder="Message" rows="8" data-error="Write your message"
                               required></textarea>
                            <div class="help-block with-errors"></div>
                      </div>
                      <div class="submit-button text-center">
                            <button class="btn btn-success" id="submit" type="submit">Send Message</button>
  
                      </div>
                   </div>
                </div>
          </form>
                   
        </div>
        <div class="modal-footer">
        <button type="button" class="btn btn-default btn-danger p-2 rounded" data-dismiss="modal" aria-label="Close">Close</button>
        </div>
    </div>
    
    </div>
</div>

  <!-- Footer Starts Here -->

  <div class="sub-footer mt-5">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <p>Copyright &copy; HighviewTech Group Ltd. </p>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Additional Scripts -->
  <script src="assets/js/jquery.singlePageNav.min.js"></script>
  <script src="assets/js/custom.js"></script>
  <script src="assets/js/owl.js"></script>
  <script src="assets/js/slick.js"></script>
  <script src="assets/js/accordions.js"></script>
  <script>
    $(function () {
      // Single Page Nav
      $('#navbarResponsive').singlePageNav({
        'offset': 100,
        'filter': ':not(.external)'
      });

      // On mobile, close the menu after nav-link click
      $('#navbarResponsive .navbar-nav .nav-item .nav-link').click(function () {
        $('#navbarResponsive').removeClass('show');
      });
    });
  </script>

  <script language="text/Javascript">
    cleared[0] = cleared[1] = cleared[2] = 0; //set a cleared flag for each field
    function clearField(t) {                   //declaring the array outside of the
      if (!cleared[t.id]) {                      // function makes it static and global
        cleared[t.id] = 1;  // you could use true and false, but that's more typing
        t.value = '';         // with more chance of typos
        t.style.color = '#fff';
      }
    }
  </script>

</body>

</html>