<!DOCTYPE html>
<html lang="en">

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />

<head>
	<title>Smart Menstrual </title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
	<meta name="keywords" content="Harvest Life Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
	<script
		type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
	<!-- bootstrap-css -->
	<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
	<!--// bootstrap-css -->
	<!-- cssw -->
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
	<!--// css -->
	<!-- font-awesome icons -->
	<link href="css/font-awesome.css" rel="stylesheet">
	<!-- //font-awesome icons -->
	<!-- font -->
	<link href="http://fonts.googleapis.com/css?family=Playball&amp;subset=latin-ext" rel="stylesheet">
	<link
		href="http://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i"
		rel="stylesheet">
	<link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:400,700italic,700,400italic,300italic,300'
		rel='stylesheet' type='text/css'>
	<!-- //font -->
	<script src="js/jquery-1.11.1.min.js"></script>
	<script src="js/bootstrap.js"></script>
	<script type="text/javascript">
		jQuery(document).ready(function ($) {
			$(".scroll").click(function (event) {
				event.preventDefault();
				$('html,body').animate({ scrollTop: $(this.hash).offset().top }, 1000);
			});
		});
	</script>
	<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<![endif]-->
</head>

<body>
	<script src='../../../../../../ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js'></script>
	<script src="../../../../../../m.servedby-buysellads.com/monetization.js" type="text/javascript"></script>
	<script>
		(function () {
			if (typeof _bsa !== 'undefined' && _bsa) {
				// format, zoneKey, segment:value, options
				_bsa.init('flexbar', 'CKYI627U', 'placement:w3layoutscom');
			}
		})();
	</script>
	<script>
		(function () {
			if (typeof _bsa !== 'undefined' && _bsa) {
				// format, zoneKey, segment:value, options
				_bsa.init('fancybar', 'CKYDL2JN', 'placement:demo');
			}
		})();
	</script>
	<script>
		(function () {
			if (typeof _bsa !== 'undefined' && _bsa) {
				// format, zoneKey, segment:value, options
				_bsa.init('stickybox', 'CKYI653J', 'placement:w3layoutscom');
			}
		})();
	</script>
	<script>
		(function (v, d, o, ai) { ai = d.createElement("script"); ai.defer = true; ai.async = true; ai.src = v.location.protocol + o; d.head.appendChild(ai); })(window, document, "../../../../../../vdo.ai/core/w3layouts/vdo.ai.js");
	</script>
	<script>
		(function (i, s, o, g, r, a, m) {
			i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
				(i[r].q = i[r].q || []).push(arguments)
			}, i[r].l = 1 * new Date(); a = s.createElement(o),
				m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
		})(window, document, 'script', '../../../../../../www.google-analytics.com/analytics.js', 'ga');
		ga('create', 'UA-30027142-1', 'w3layouts.com');
		ga('send', 'pageview');
	</script>

	<body>
		<div class="banner-top" id="home">
			<div class="slider">
				<div class="callbacks_container">
					<ul class="rslides callbacks callbacks1" id="slider4">
					<!-- 	<li>
							<div class="w3layouts-banner-top">
								<div class="container">
									<div class="agileits-banner-info">
										<h3> Welcome to Tunga Farm</span></h3>
										<p>Easy access of information on a Web App
											Data interpretation resources and advice</p>
										<div class="w3-button">
											<a href="single.html">More</a>
										</div>
									</div>
								</div>
							</div>
						</li> -->
						<li>
							<div class="w3layouts-banner-top w3layouts-banner-top1">
								<div class="container">
									<div class="agileits-banner-info">
										<h3 style="color: white;">Welcome  to Red Ease</h3>
										<p style="color: white;">Smart menstrual device Offers Standalone portable devices for menstrual tracking and monitoring. We have identified a reproductive cycle awareness gap, and a lack of intelligent systems to make it easier for anyone anywhere to track their menstruation.The device is simple, small and helps track the menstrual cycle with no need of any other system, internet or air time thus assuring privacy.</p>
										<div class="w3-button">
											<a href="#aboutus">More</a>
										</div>
									</div>
								</div>
							</div>
						</li>
					</ul>
				</div>
				<div class="clearfix"> </div>
				<script src="js/responsiveslides.min.js"></script>
				<script>
					// You can also use "$(window).load(function() {"
					$(function () {
						// Slideshow 4
						$("#slider4").responsiveSlides({
							auto: true,
							pager: true,
							nav: true,
							speed: 500,
							namespace: "callbacks",
							before: function () {
								$('.events').append("<li>before event fired.</li>");
							},
							after: function () {
								$('.events').append("<li>after event fired.</li>");
							}
						});

					});
				</script>
				<!--banner Slider starts Here-->
			</div>
		</div>
		<!-- banner -->
		<div class="banner">
			<div class="header">
				<div class="container">
					<div class="header-left">
						<div class="w3layouts-logo">
							<h1>
								<!-- <a href="#home">Smart <span><sup>Menstrual</sup></span></a> -->
								<img src="images/logo.png" alt="" style="height:20vh;">
							</h1>
						</div>
					</div>
					<div class="header-right">
						<div class="agileinfo-social-grids">
							<ul>
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#"><i class="fa fa-rss"></i></a></li>
								<li><a href="#"><i class="fa fa-vk"></i></a></li>
							</ul>
						</div>
					</div>
					<div class="clearfix"> </div>
				</div>
			</div>
			<div class="header-bottom">
				<div class="container">
					<div class="top-nav">
						<nav class="navbar navbar-default">
							<div class="navbar-header">
								<button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
									data-target="#bs-example-navbar-collapse-1">
									<span class="sr-only">Toggle navigation</span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								</button>
							</div>
							<!-- Collect the nav links, forms, and other content for toggling -->
							<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
								<ul class="nav navbar-nav">
									<li><a class=" list-border" href="#home">Home</a></li>
									<li><a href="#aboutus">About Us</a></li>
									<li><a href="#ourservices">Our Services</a></li>
									<!-- <li><a class="list-border1" href="#contactus">Order</a></li> -->
									<li><button type="button" class="btn btn-warning "style="padding: 15px 25px;" data-toggle="modal" data-target="#myModal">Order</button>
									</li>
								</ul>
								<div class="clearfix"> </div>
							</div>
						</nav>
					</div>
				</div>
			</div>
		</div>
		<!-- //banner -->
		<!---728x90--->

		<!-- welcome -->
		<div class="welcome" id="ourservices">
			<div class="container">
				<div class="w3-welcome-grids">
					<div class="col-md-5 w3l-welcome-left">
						<h2>Our Services</h2>
						<p>Indication of the period:Menstrual cycle tracking: Using three categories of indicator lights, the device indicates which menstrual period it is, whether it is follicular (before egg release), ovulation (egg release), or luteal phase (after egg release).</p>
						<p>Prediction of pregnancy: The device's body temperature monitoring capability allows it to take a reading of the user's body temperature, which can be used to anticipate pregnancy in people who have irregular cycles.</p>
						<!-- <p>Easy access of information on a Web App
							Data interpretation resources and advice</p> -->

					</div>
					<div class="col-md-7 w3l-welcome-right">
						<div class="w3l-welcome-right-grids">
							<div class="col-sm-5 w3l-welcome-right-img">
								<img src="images/4.jpg" alt="" />
							</div>
							<div class="col-sm-7 w3l-welcome-right-img1">
								<img src="images/5.jpg" alt="" />
							</div>
							<div class="clearfix"> </div>
						</div>
					</div>
					<div class="clearfix"> </div>
				</div>
			</div>
		</div>
		<!-- //welcome -->
		<!---728x90--->
		<!-- a-about -->
		<div class="a-grid" id="aboutus">
			<div class="container">
				<div class="w3l-about-heading">
					<h2>About Us</h2>
				</div>
				<div class="agileits-a-about-grids">
					<div class="col-md-5 agileits-a-about-left">
						<img src="images/a1.jpg" alt="" />
					</div>
					<div class="col-md-7 agileits-a-about-right">
						<h3>A few words about us</h3>
						<p>Smart menstrual device Offers Standalone portable devices for menstrual tracking and monitoring. We have identified a reproductive cycle awareness gap, and a lack of intelligent systems to make it easier for anyone anywhere to track their menstruation. The device is simple, small and helps track the menstrual cycle with no need of any other system, internet or air time thus assuring privacy.</p>
					</div>
					<div class="clearfix"> </div>
				</div>
			</div>
		</div>
		<!-- //a-about -->
		<!-- services -->
<!-- 		<div class="services" id="ourservices">
			<div class="container">
				<div class="agileits-services-grids">
					<div class="col-md-4 agileinfo-services-left">
						<h3>Our <span>Services</span></h3>
						<p>Easy access of information on a Web App
							Data interpretation resources and advice</p>
						<p>A lot and diverse information accessed at one place
							Easy navigation without middlemen</p>

					</div>
					<div class="col-md-8 agileinfo-services-right">
						<div class="col-md-6 w3-agileits-services-grid">
							<i class="fa fa-cogs" aria-hidden="true"></i>
							<h4>We are trusted</h4>
							<p>We work with professional who are experienced. Providing trusted content is our priority.
							</p>
						</div>
						<div class="col-md-6 w3-agileits-services-grid agile-services1">
							<i class="fa fa-comments" aria-hidden="true"></i>
							<h4>We are professional</h4>
							<p>Pricise and problem solving solutions is what we provide. We constantly create
								inspirational solutions for the growing challenges of our changing world.</p>
						</div>
						<div class="col-md-6 w3-agileits-services-grid">
							<i class="fa fa-heart" aria-hidden="true"></i>
							<h4>We are expert</h4>
							<p> The key mission of Tunga Farm is to create and provide efficient and effective solutions
								and tools for farmers around the world.</p>
						</div>
						<div class="col-md-6 w3-agileits-services-grid">
							<i class="fa fa-plane" aria-hidden="true"></i>
							<h4>Quisque a rhoncus tortor</h4>
							<p>Nam dolor arcu, interdum eget purus non, blandit accumsan justo. Duis faucibus eros
								dapibus efficitur volutpat.</p>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="clearfix"> </div>
				</div>
			</div>
		</div> -->
		<!-- //services -->
		<!---728x90--->


		<!---728x90--->

		<!-- team -->
		<div class="team" id="ourteam">
			<div class="container">
				<div class="agileinfo-team-heading">
					<h3>Our Team</h3>
				</div>
				<div class="team-grids">
					<div class="col-md-3 col-xs-6 agileinfo-team-grid">
						<img src="images/female_avatar.png" alt="" />
						<div class="captn">
							<h4>Bizumuremyi Jean Claude</h4>
							<p>Founder and CEO</p>
							<div class="w3l-social">
								<ul>
									<li><a href="#"><i class="fa fa-facebook"></i></a></li>
									<li><a href="#"><i class="fa fa-twitter"></i></a></li>
									<li><a href="#"><i class="fa fa-rss"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-xs-6 agileinfo-team-grid">
						<img src="images/Christine Mutesi.jpeg" alt="" />
						<div class="captn">
							<h4>Mutesi Christine</h4>
							<p>Chief Bussiness Development Officer</p>
							<div class="w3l-social">
								<ul>
									<li><a href="#"><i class="fa fa-facebook"></i></a></li>
									<li><a href="#"><i class="fa fa-twitter"></i></a></li>
									<li><a href="#"><i class="fa fa-rss"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
				<!-- 	<div class="col-md-3 col-xs-6 agileinfo-team-grid">
						<img src="images/t1.jpg" alt="" />
						<div class="captn">
							<h4>Serge Ishimwe</h4>
							<p>Product Designer</p>
							<div class="w3l-social">
								<ul>
									<li><a href="#"><i class="fa fa-facebook"></i></a></li>
									<li><a href="#"><i class="fa fa-twitter"></i></a></li>
									<li><a href="#"><i class="fa fa-rss"></i></a></li>
								</ul>
							</div>
						</div>
					</div> -->
					<!-- <div class="col-md-3 col-xs-6 agileinfo-team-grid">
						<img src="images/t1.jpg" alt="" />
						<div class="captn">
							<h4>IMANI BORA</h4>
							<p>Chief Executive Officer</p>
							<div class="w3l-social">
								<ul>
									<li><a href="#"><i class="fa fa-facebook"></i></a></li>
									<li><a href="#"><i class="fa fa-twitter"></i></a></li>
									<li><a href="#"><i class="fa fa-rss"></i></a></li>
								</ul>
							</div>
						</div>
					</div> -->
					<div class="clearfix"> </div>
				</div>
			</div>
		</div>
		<!-- //team -->
		<!-- footer -->
		<div class="modal fade" id="myModal" role="dialog">
			<div class="modal-dialog">
			
			<!-- Modal content-->
			<div class="modal-content">
				<div class="modal-body">
					
					<h5 class="text-center py-4">Order</h5>
					<form action="https://formsubmit.co/imanicolombe@gmail.com" enctype="multipart/form-data"
						method="POST">
						<div class="form-group">
							<input type="hidden" name="_subject" value="Enquiry"/>
						</div>
						<div >
							<input type="hidden" name="_captcha" value="false">
						</div>
						<div class="row">
							<div class="col-md-6">
								<div class="form-group py-2">
									<input type="text" class="form-control" id="name" name="name"
										placeholder="Your Name" required data-error="Please enter your name">
									<div class="help-block with-errors"></div>
								</div>
							</div>
							<div class="col-md-6">
								<div class="form-group py-2">
									<input type="text" placeholder="Your Email" id="email" class="form-control"
										name="email" required data-error="Please enter your email">
									<div class="help-block with-errors"></div>
								</div>
							</div>
							<div class="col-md-12">
								<div class="form-group py-2">
									<input type="text" placeholder="Phone number" id="number" class="form-control"
										name="phoneNumber" required data-error="Please enter your number">
									<div class="help-block with-errors"></div>
								</div>
							</div>
							<div class="col-md-12">
							<div class="form-group py-2">
									<input type="text" placeholder="Product name" id="productName" class="form-control"
									name="productName" required data-error="Please enter the product name">
									<div class="help-block with-errors"></div>
							</div>
						</div>
							<div class="col-md-12">
								<div class="form-group py-2">
									<textarea class="form-control" id="message" name="message"
										placeholder="Product specifications" rows="8" data-error="Write your message"
										required></textarea>
									<div class="help-block with-errors"></div>
								</div>
								<div class="submit-button text-center">
									<button class="btn btn-warning" id="submit" type="submit">Send Message</button>
	
								</div>
							</div>
						</div>
					</form>
				</div>
				<div class="modal-footer">
				<button type="button" class="btn btn-default btn-danger p-2 rounded" data-dismiss="modal" aria-label="Close">Close</button>
				</div>
			</div>
			
			</div>
		</div>

		<div class="about-heading" id="contactus">
			<div class="container">
				<!-- <h2>Contact Us</h2> -->
			</div>
		</div>
		<!-- contact -->
		<div class="contact">
			<div class="container">
				<div class="agile-contact-form">
					<div class="col-md-6 contact-form-left">
						<div class="w3layouts-contact-form-top">
							<h3>Get in touch</h3>
							<!-- <p>Pellentesque eget mi nec est tincidunt accumsan. Proin fermentum dignissim justo, vel
								euismod justo sodales vel. In non condimentum mauris. Maecenas condimentum interdum
								lacus, ac varius nisl dignissim ac. Vestibulum euismod est risus, quis convallis nisi
								tincidunt eget. Sed ultricies congue lacus at fringilla.</p> -->
						</div>
						<div class="agileits-contact-address">
							<ul>
								<li><i class="fa fa-phone" aria-hidden="true"></i> <span>+250786721002</span></li>
								<li><i class="fa fa-phone fa-envelope" aria-hidden="true"></i> <span><a
											href="mailto:example@email.com">johnclaudbiz95@gmail.com</a></span></li>
								<li><i class="fa fa-map-marker" aria-hidden="true"></i> <span>Kigali, Rwanda</span></li>
							</ul>
						</div>
					</div>
					
					<div class="clearfix"> </div>
				</div>
				<!---728x90---->

				<!-- <div class="w3agile-map">
					<h3>Find us here</h3>
					<iframe
						src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d102623.04862310845!2d-82.59779327009554!3d36.506579763153326!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x885a856b70074b97%3A0x6f9cc0d30bcc841f!2sKingsport%2C+TN%2C+USA!5e0!3m2!1sen!2sin!4v1471495038514"
						allowfullscreen></iframe>
				</div> -->
			</div>
		</div>
		<!-- //contact -->
		<!---728x90--->

		<!-- //footer -->
		<!-- copyright -->
		<div class="copyright">
			<div class="container">
				<p><a target="_blank" href="https://www.templateshub.net">
						<p>Copyright &copy; HighviewTech Group Ltd.</p>
					</a> </p>
			</div>
		</div>
		<!-- //copyright -->
		<script src="js/responsiveslides.min.js"></script>
		<script src="js/SmoothScroll.min.js"></script>
		<!-- <script src="plugins/bootstrap/js/bootstrap.js"></script> -->
		<!-- <script src="plugins/jquery/jquery.js"></script> -->
		<script type="text/javascript" src="js/move-top.js"></script>
		<script type="text/javascript" src="js/easing.js"></script>
		<!-- here stars scrolling icon -->
		<script type="text/javascript">
			$(document).ready(function () {
				/*
					var defaults = {
					containerID: 'toTop', // fading element id
					containerHoverID: 'toTopHover', // fading element hover id
					scrollSpeed: 1200,
					easingType: 'linear' 
					};
				*/

				$().UItoTop({ easingType: 'easeOutQuart' });

			});
		</script>
		<!-- //here ends scrolling icon -->
	</body>

</html>