<!DOCTYPE html>
<html lang="en">
<!-- Basic -->

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<!-- Mobile Metas -->
	<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<!-- Site Metas -->
	<title>Smart Egg Incubator</title>
	<meta name="keywords" content="">
	<meta name="description" content="">
	<meta name="author" content="">

	<!-- Site Icons -->
	<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<!-- Pogo Slider CSS -->
	<link rel="stylesheet" href="css/pogo-slider.min.css">
	<!-- Site CSS -->
	<link rel="stylesheet" href="css/style.css">
	<!-- Responsive CSS -->
	<link rel="stylesheet" href="css/responsive.css">
	<!-- Custom CSS -->
	<link rel="stylesheet" href="css/custom.css">

	<!--[if lts IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script> s
    <![endif]-->

</head>

<body id="home" data-spy="scroll" data-target="#navbar-wd" data-offset="98">

	<!-- LOADER -->
	<!-- <div id="preloader">
		<div class="loader">
			<img src="images/preloader.gif" alt="" />
		</div>
    </div>end loader -->
	<!-- END LOADER -->

	<!-- Start header -->
	<header class="top-header">
		<nav class="navbar header-nav navbar-expand-lg">
			<div class="container">
				<a class="navbar-brand" href="index.html">
					<!-- <h2>Smart Egg Incubator</h2> -->
					<img src="images/logo.jpg" alt="" style="height:8vh;">
				</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-wd"
					aria-controls="navbar-wd" aria-expanded="false" aria-label="Toggle navigation">
					<span></span>
					<span></span>
					<span></span>
				</button>
				<div class="collapse navbar-collapse justify-content-end" id="navbar-wd">
					<ul class="navbar-nav">
						<li><a class="nav-link active" href="#home">Home</a></li>
						<!-- <button type="button" class="btn btn-warning nav-link active" href="#home">Home</button>
						<button type="button" class="btn  btn-warning" href="#about">About Us</button>
						<button type="button" class="btn  btn-warning " href="#services">Services</button>
						<button type="button" class="btn  btn-warning " href="#team">Our Team</button> -->
						<li><a class="nav-link" href="#about">About Us</a></li>
						<li><a class="nav-link" href="#services">Services</a></li>
						<li><a class="nav-link" href="#team">Our Team</a></li>
						<!-- <li><a class="nav-link" href="#contact">Contact</a></li> -->
						<button type="button" class="btn btn-warning " data-toggle="modal" data-target="#myModal">Order</button>
                           
					</ul>
				</div>
			</div>
		</nav>
	</header>
	<!-- End header -->

	<!-- Start Banner -->
	<div class="ulockd-home-slider" >
		<div class="container-fluid" >
			<div class="row" >
				<div class="pogoSlider" id="js-main-slider" >

					<div class="pogoSlider-slide" data-transition="fade" data-duration="1500"
						style="background-image:url(images/pexels-roman-odintsov-6897338.jpg);">
						<div class="lbox-caption pogoSlider-slide-element">
							<div class="lbox-details" >
								<h1>Smart Egg Incubator</h1>
								<p>keeping Fluctuations At The Minimum Level For Undisputed Top Efficiency.</p>
								<a href="#about" class="btn">About us</a>
							</div>
						</div>
					</div>
					<div class="pogoSlider-slide" data-transition="fade" data-duration="1500"
						style="background-image:url(images/pexels-roman-odintsov-6897338.jpg);">
						<div class="lbox-caption pogoSlider-slide-element">
							<div class="lbox-details">
								<h1>Welcome to Smart Egg Incubator</h1>
								<p>Promotes Accurate controls for Temperature And Humidity </p>
								<a href="#contact" class="btn">Contact Us</a>
							</div>
						</div>

					</div>
				</div><!-- .pogoSlider -->
			</div>
		</div>
	</div>
	<!-- End Banner -->

	<!-- Start About us -->
	<div id="about" class="about-box">
		<div class="about-a1">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="title-box">
							<h2>About Us</h2>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-12 col-md-12 col-sm-12">
						<div class="row align-items-center about-main-info">
							<div class="col-lg-6 col-md-6 col-sm-12">
								<h2> Welcome to Hatchplus </h2>
								<p>Hatchplus is a company that manufactures and distributes incubators that optimize the
									hatching of poultry eggs at a maximum rate. Our smart egg incubator promotes
									accurate controls for temperature and humidity keeping fluctuations at the minimum
									level for undisputed top efficiency.
								</p>

							</div>
							<div class="col-lg-6 col-md-6 col-sm-12">
								<div class="about-m">
									<ul id="banner">
										<li>
											<img src="pexels-roman-odintsov-6897351.jpg" alt="">
										</li>
										<li>
											<img src="images/pexels-roman-odintsov-6897344.jpg" alt="">
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- End About us -->

	<!-- Start Services -->
	<div id="services" class="services-box">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="title-box">
						<h2>Services</h2>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="col-lg-6">


					<div class="item">
						<div class="serviceBox">
							<div class="service-icon"><i class="fa fa-ambulance" aria-hidden="true"></i></div>
							<h3 class="title">Egg incubation</h3>
							<p class="description">
								This machine will keep the fertilized eggs warm in order to allow proper development of
								the embryo into a chick with respect to the required temperature and humidity at higher
								efficiency. </p>
						</div>
					</div>

				</div>
				<div class="col-lg-6">


					<div class="item">
						<div class="serviceBox">
							<div class="service-icon"><i class="fa fa-ambulance" aria-hidden="true"></i></div>
							<h3 class="title">Maintenance and Delivery Services</h3>
							<p class="description">
								We provide delivery and installation services to our customers through linking them to
								near suppliers. We also do maintenance and repair for our machines.</p>
						</div>
					</div>

				</div>



			</div>
		</div>
	</div>
	<!-- End Services -->


	<!-- Start Team -->
	<div id="team" class="team-box">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="title-box">
						<h2>Our Team</h2>
					</div>
				</div>
			</div>

			<div class="row">

				<div class="col-md-4 col-sm-6">
					<div class="our-team">
						<div class="pic">
							<img src="images/image-4.png" alt="">
						</div>
						<div class="team-content">
							<h3 class="title">Imani Bora</h3>
							<span class="post">Chief Executive Officer</span>
							<ul class="social">
								<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-md-4 col-sm-6">
					<div class="our-team">
						<div class="pic">
							<img src="images/image-4.png" alt="">
						</div>
						<div class="team-content">
							<h3 class="title">Byukusenge Baraka</h3>
							<span class="post">Tech Lead</span>
							<ul class="social">
								<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-md-4 col-sm-6">
					<div class="our-team">
						<div class="pic">
							<img src="images/image-4.png" alt="">
						</div>
						<div class="team-content">
							<h3 class="title"> Frank Katuhirwea</h3>
							<span class="post">Chief Operation Officer</span>
							<ul class="social">
								<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
							</ul>
						</div>
					</div>
				</div>


			</div>

		</div>
	</div>

	<!-- End Team -->


	<!-- Start Contact -->
	<div id="contact" class="contact-box">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="title-box">
						<h2>Contact us</h2>
					</div>
				</div>
			</div>
			<div class="row">

				


				<div class="col-lg-12 col-xs-12">
					<div class="left-contact">
						<h2>Address</h2>
						<div class="media cont-line">
							<div class="media-left icon-b">
								<i class="fa fa-location-arrow" aria-hidden="true"></i>
							</div>
							<div class="media-body dit-right">
								<h4>Address</h4>
								<p>Rwanda, Kigali city</p>
							</div>
						</div>
						<div class="media cont-line">
							<div class="media-left icon-b">
								<i class="fa fa-envelope" aria-hidden="true"></i>
							</div>
							<div class="media-body dit-right">
								<h4>Email</h4>
								<a href="#">imanibora@yahoo.fr</a>
							</div>
						</div>
						<div class="media cont-line">
							<div class="media-left icon-b">
								<i class="fa fa-volume-control-phone" aria-hidden="true"></i>
							</div>
							<div class="media-body dit-right">
								<h4>Phone Number</h4>
								<a href="#">+250785138342</a>
							</div>
						</div>
					</div>
				</div>


			</div>
		</div>
	</div>
	<!-- End Contact -->

	<div class="modal fade" id="myModal" role="dialog">
		<div class="modal-dialog">
		
		<!-- Modal contents-->
		<div class="modal-content">
			<div class="modal-body">
				<div class="col-lg-12 col-xs-12">
					<h5 class="text-center py-4">Order</h5>
					<div class="contact-block">
						<form action="https://formsubmit.co/sergetu02@gmail.com" enctype="multipart/form-data"
							method="POST">
							<div class="row">
								<div class="col-md-6">
									<div class="form-group">
										<input type="text" class="form-control" id="name" name="name"
											placeholder="Your Name" required data-error="Please enter your name">
										<div class="help-block with-errors"></div>
									</div>
								</div>
								<div class="col-md-6">
									<div class="form-group">
										<input type="text" placeholder="Your Email" id="email" class="form-control"
											name="email" required data-error="Please enter your email">
										<div class="help-block with-errors"></div>
									</div>
								</div>
								<div class="col-md-12">
									<div class="form-group">
										<input type="text" placeholder="Phone number" id="number" class="form-control"
											name="phoneNumber" required data-error="Please enter your number">
										<div class="help-block with-errors"></div>
									</div>
								</div>
								<div class="col-md-12">
									<div class="form-group py-2">
										  <input type="text" placeholder="Product name" id="productName" class="form-control"
											 name="productName" required data-error="Please enter the product name">
										  <div class="help-block with-errors"></div>
									</div>
								 </div>
								<div class="col-md-12">
									<div class="form-group">
										<textarea class="form-control" id="message" name="message"
											placeholder="Product specifications" rows="8" data-error="Write your message"
											required></textarea>
										<div class="help-block with-errors"></div>
									</div>
									<div class="submit-button text-center">
										<button class="btn btn-warning" id="submit" type="submit">Send Message</button>

									</div>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
			<div class="modal-footer">
			<button type="button" class="btn btn-default btn-danger p-2 rounded" data-dismiss="modal" aria-label="Close">Close</button>
			</div>
		</div>
		
		</div>
	</div>
	<!-- Start Footer -->
	<footer class="footer-box">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<p class="footer-company-name">All Rights Reserved. &copy; 2021 <a href="#"> </a>
						Design By : <a href="#">HighviewTech Group Ltd.</a></p>
				</div>
			</div>
		</div>
	</footer>
	<!-- End Footer -->

	<a href="#" id="scroll-to-top" class="new-btn-d br-2"><i class="fa fa-angle-up"></i></a>

	<!-- ALL JS FILES -->
	<script src="js/jquery.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<!-- ALL PLUGINS -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/jquery.pogo-slider.min.js"></script>
	<script src="js/slider-index.js"></script>
	<script src="js/smoothscroll.js"></script>
	<script src="js/TweenMax.min.js"></script>
	<script src="js/main.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/form-validator.min.js"></script>
	<script src="js/contact-form-script.js"></script>
	<script src="js/isotope.min.js"></script>
	<script src="js/images-loded.min.js"></script>
	<script src="js/custom.js"></script>
</body>

</html>