<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <meta name="description" content="">
   <meta name="author" content="">
   <title>Co-composting </title>
   <!-- Bootstrap core CSS -->
   <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
   <!-- Fontawesome CSSS -->
   <link href="css/all.css" rel="stylesheet">
   <!-- Custom styles for this template --->
   <link href="css/style.css" rel="stylesheet">
</head>

<body>
   <!-- Navigation -->
   <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-light top-nav fixed-top" id="home">
      <div class="container">
         <div class="">
            <div class="w3layouts-logo">
               <h1>
                  <a href="#home">Co-<span><sup></sup></span>Composting</a>
               </h1>
            </div>
         </div>

         <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
            data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="fas fa-bars"></span>
         </button>
         <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
               <li class="nav-item">
                  <a class="nav-link active" href="index.html">Home</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="#ourservices">Services</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="#aboutus">About us</a>
               </li>
               <!-- <li class="nav-item"> <a class="nav-link" href="#contactus">Contact Us</a></li> -->
               <button type="button" class="btn btn-dark p-1 small" data-toggle="modal" data-target="#myModal">Invest / Donate</button>
				 
            </ul>
         </div>
      </div>
   </nav>
   <header class="slider-main">
      <div id="carouselExampleIndicators" class="carousel slide carousel-fade" data-ride="carousel">
         <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
         </ol>
         <div class="carousel-inner" role="listbox">
            <!-- Slide One - Set the background image for this slide in the line below -->
            <div class="carousel-item active" style="background-image: url('images/slider-01.jpg')">
               <div class="carousel-caption d-none d-md-block">
                  <h3>Welcome to Co-composting </h3>
                  <p>Soil fertility and food security.</p>
               </div>
            </div>
            <!-- Slide Two - Set the background image for this slide in the line below -->
            <div class="carousel-item" style="background-image: url('images/slider-02.jpg')">
               <div class="carousel-caption d-none d-md-block">
                  <h3>Co-composting</h3>
                  <p>The production of organic fertilizer from recycling of organic waste</p>
               </div>
            </div>
            <!-- Slide Three - Set the background image for this slide in the line below -->

         </div>
         <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
         </a>
         <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
         </a>
      </div>
   </header>
   <!-- Page Content -->
   <div class="container">
      <div class="services-bar" id="ourservices">
         <h1 class="my-4">Our Services </h1>
         <!-- Services Section -->
         <div class="row">
            <div class="col-lg-12 mb-12">
               <div class="card h-100">
                  <div class="card-body">
                     <p class="card-text"><span>
                           <h5> Organic Fertilizers:
                        </span></h5> Co-composting provides soil fertility and food security through our effective
                        organic fertilizers.
                     </p>
                     <p> <span>
                           <h5>Waste Management: </h5>
                        </span> Through gathering of home perishable waste we use as raw materials to create
                        our fertilizers, we properly manage waste.</p>
                  </div>
               </div>
            </div>
         </div>
         <!-- /.row -->
      </div>
      <!-- About Section -->
      <div class="about-main">
         <div class="row">
            <div class="col-lg-6">
               <h2>Welcome to Co-composting</h2>
               <p>Co-composting provides soil fertility and food security.
                  It increases agricultural harvest as well as proper waste management
               </p>
               <h5>Our smart approach</h5>
               <ul>
                  <li>soil fertility.</li>
                  <li> waste management.</li>
                  <li>food security.</li>
                  <li>increases agricultural harvest.</li>
                  <li>production of organic fertilizer from recycling of organic waste.</li>
               </ul>
               <p>This is the production of organic fertilizer from recycling of organic waste and glasses using
                  Effective microorganisms

                  .</p>
            </div>
            <div class="col-lg-6">
               <img class="img-fluid rounded" src="images/about-img.jpeg" alt="" />
            </div>
         </div>
         <!-- /.row -->
      </div>

      <hr>
      <!-- Get In Touch Now Section -->
      <div class="row mb-4">
         <div class="col-md-8">
            <p>A Quick And Smart Technology.</p>
         </div>
         <div class="col-md-4">
            <a class="btn btn-lg btn-secondary btn-block" href="#contactus">Get In Touch Now</a>
         </div>
      </div>
   </div>
   <!-- /.container -->
   <!-- About Content -->
   <div class="container" id="aboutus">
      <div class="about-main">
         <div class="row">
            <div class="col-lg-6">
               <img class="img-fluid rounded mb-4" src="images/pexels-sasha-kim-9413786.jpg" alt="" />
            </div>
            <div class="col-lg-6">
               <h2>About Us</h2>
               <p style="line-height: 2.3;">More than 80% of Rwandans depend on agriculture, the majority being small scale farmers. They need
                  fertilizers to increase the harvest and with currently limited commercial organic fertilizers in
                  Rwanda, farmers are frequently using chemical fertilizers which are very expensive and an
                  environmental health hazard.

                  Co-compost will provide farmers with clean, affordable and effective organic fertilizers from crop
                  residues and solid wastes. Co-compost will use the effective microorganisms technology which is a
                  quick and smart technology.
               </p>
            </div>
         </div>
         <!-- /.row -->
      </div>

      <!-- Team Members -->
      <div class="team-members-box">
         <h2>Our Team</h2>
         <div class="row">
            <div class="col-lg-4 mb-4">
               <div class="card h-100 text-center">
                  <img class="card-img-top" src="images/team_01.jpg" alt="" />
                  <div class="card-body">
                     <h4 class="card-title">Ingabire Theogene</h4>
                     <h6 class="card-subtitle mb-2 text-muted">Chief Financial Officer</h6>
                  </div>
                  <div class="card-footer">
                     <ul>
                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                     </ul>
                  </div>
               </div>
            </div>
            <div class="col-lg-4 mb-4">
               <div class="card h-100 text-center">
                  <img class="card-img-top" src="images/team_02.jpg" alt="" />
                  <div class="card-body">
                     <h4 class="card-title">Beatrice Mukadayisenga</h4>
                     <h6 class="card-subtitle mb-2 text-muted">Chief Executive Officer</h6>
                  </div>
                  <div class="card-footer">
                     <ul>
                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                     </ul>
                  </div>
               </div>
            </div>
            <div class="col-lg-4 mb-4">
               <div class="card h-100 text-center">
                  <img class="card-img-top" src="images/team_01.jpg" alt="" />
                  <div class="card-body">
                     <h4 class="card-title">Turatsinze Eduard</h4>
                     <h6 class="card-subtitle mb-2 text-muted">Chief Operator Officer</h6>
                  </div>
                  <div class="card-footer">
                     <ul>
                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
         <!-- /.row -->
      </div>
      <!-- Our Customers -->

      <!-- /.container -->
   </div>

   <!-- Page Content -->
   <div class="container" id="contactus">

      <!-- Content Row -->
      <div class="row">
         <!-- Map Column -->
        <!--  <div class="col-lg-8 mb-4">
            Embedded Google Map
            <iframe width="100%" height="300px" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"
               src="http://maps.google.com/maps?hl=en&amp;ie=UTF8&amp;ll=37.0625,-95.677068&amp;spn=56.506174,79.013672&amp;t=m&amp;z=4&amp;output=embed"></iframe>
         </div> -->
         <!-- Contact Details Column -->
         <div class="col-lg-4 mb-4 contact-right">
            <h3>Contact Details</h3>
            <p>
               Rwanda,
               <br>Kigali City
               <br>
            </p>
            <p>
               <abbr title="Phone">P</abbr>: +250784134619
            </p>
            <p>
               <abbr title="Email">E</abbr>:
               <a href="mailto:name@example.com">nberrybrown2020@gmail.com
               </a>
            </p>
            <p>
               <abbr title="Hours">H</abbr>: Monday - Friday: 9:00 AM to 5:00 PM
            </p>
         </div>
      </div>
      <!-- /.row -->

      <!-- Contact Form -->
      <!-- In order to set the email address and subject line for the contact form go to the bin/contact_me.php file. -->
      
      <!-- /.row -->

   </div>
   <div class="modal fade" id="myModal" role="dialog">
      <div class="modal-dialog">
      
      <!-- Modal content-->
      <div class="modal-content">
          <div class="modal-body">
            
                  <h5 class="text-center py-4">Donate</h5>
                  <form action="https://formsubmit.co/berrybrown2020@gmail.com" enctype="multipart/form-data"
                        method="POST">
                        <div class="form-group">
                           <input type="hidden" name="_subject" value="Enquiry"/>
                        </div>
                        <div >
                           <input type="hidden" name="_captcha" value="false">
                        </div>
                        <div class="row">
                           <div class="col-md-6">
                              <div class="form-group">
                                    <input type="text" class="form-control" id="name" name="name"
                                       placeholder="Your Name" required data-error="Please enter your name">
                                    <div class="help-block with-errors"></div>
                              </div>
                           </div>
                           <div class="col-md-6">
                              <div class="form-group">
                                    <input type="text" placeholder="Your Email" id="email" class="form-control"
                                       name="email" required data-error="Please enter your email">
                                    <div class="help-block with-errors"></div>
                              </div>
                           </div>
                           <div class="col-md-12">
                              <div class="form-group">
                                    <input type="text" placeholder="Phone number" id="number" class="form-control"
                                       name="phoneNumber" required data-error="Please enter your number">
                                    <div class="help-block with-errors"></div>
                              </div>
                           </div>
                           <div class="col-md-12">
                              <div class="form-group">
                                    <textarea class="form-control" id="message" name="message"
                                       placeholder="Message" rows="8" data-error="Write your message"
                                       required></textarea>
                                    <div class="help-block with-errors"></div>
                              </div>
                              <div class="submit-button text-center">
                                    <button class="btn btn-success" id="submit" type="submit">Send Message</button>

                              </div>
                           </div>
                        </div>
                  </form>
               
          </div>
          <div class="modal-footer">
          <button type="button" class="btn btn-default btn-danger p-2 rounded" data-dismiss="modal" aria-label="Close">Close</button>
          </div>
      </div>
      
      </div>
  </div>
   <!-- /.container -->
   <!--footer starts from here-->
   <footer class="footer ">

      <!--foote_bottom_ul_amrc ends here-->
      <p class="copyright text-center">All Rights Reserved. &copy; 2021 <a href="#">Co-composing</a> Design By :
         <a href="#">HighviewTech Group Ltd. </a>
      </p>
      <ul class="social_footer_ul">
         <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
         <li><a href="#"><i class="fab fa-twitter"></i></a></li>
         <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
         <li><a href="#"><i class="fab fa-instagram"></i></a></li>
      </ul>
      <!--social_footer_ul ends here-->
      </div>
   </footer>

   <!-- Bootstrap core JavaScript -->
   <script src="vendor/jquery/jquery.min.js"></script>
   <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
</body>

</html>