<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Water Billing and Metering System</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Google Fonts s -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="css/style.css" rel="stylesheet">


</head>

<body>

  <!-- ======= Header ======== -->
  <header id="header" class="fixed-top d-flex align-items-center">
    <div class="container d-flex align-items-center">

      <div class="logo me-auto">
        <h1><a href="index.html">Water Billing</a></h1>
      </div>

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">About</a></li>
          <li><a class="nav-link scrollto" href="#services">Services</a></li>
          <li><a class="nav-link scrollto " href="#team">Our Team</a></li>
          <li>
            <!-- <a class="nav-link scrollto" href="#contact">Contact us</a> -->
            <button type="button" class="btn btn-info mx-2 " data-toggle="modal" data-target="#myModal">Invest / Donate</button>                             
                   
          </li>
         
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->
    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex flex-column justify-content-center align-items-center">
    <div class="container text-center text-md-left" data-aos="fade-up">
      <h1>Automatic Water Billing And Metering</h1>
      <h2>providing an easy water consumption tracking system for citizens</h2>
      <a href="#about" class="btn-get-started scrollto">Get Started</a>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="what-we-do">
      <div class="container">

        <div class="section-title">
          <h2>About Us </h2>
        </div>

        <div class="row">
          <div class="col-lg-6 col-md-6 d-flex align-items-stretch">
            <div class="icon-box">
              
              <p>It takes long water suppliers to place and collect bills for water consumption. Water suppliers agents pass through each home recording water consumed, then all data are sent to regional billing office for data entry. After, they have to wait for customers to pay.</p>
            </div>
          </div>

          <div class="col-lg-6 col-md-6 d-flex align-items-stretch mt-4 mt-md-0">
            <div class="icon-box">
              
              <p>Our mission is to provide an easy water consumption tracking system for citizens, and to reduce the operation cost for water suppliers. We do so by providing an Automatic Water Billing And Metering System, where the customers consumes what they have already payed for.
              </p>
            </div>
          </div>

          

        </div>

      </div>
    </section><!-- End AbouT Section -->


    
    <section id="services" class="services section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Our Services</h2>
        </div>

        <div class="row">
          <div class="col-md-6">
            <div class="icon-box">
              <i class="bi bi-calculator"></i>
              <h4><a href="#">Water Metering and Billing</a></h4>
              <p>We provide automatic water meters to clients in order to allow our customers to regulate their water consumption as they pay.</p>
            </div>
          </div>
          <div class="col-md-6 mt-4 mt-lg-0">
            <div class="icon-box">
              <i class="bi bi-truck"></i>
              <h4><a href="#">Maintenance and Delivery Services</a></h4>
              <p>We provide delivery and installation services to our customers through linking them to near suppliers. We also do maintenance and repair for our machine</p>
            </div>
          </div>
         
        </div>

      </div>
    </section><!-- End Services Section -->

    <!-- ======= Portfolio Section ======= -->
    
   
    <!-- ======= Team Section ======= -->
    <section id="team" class="team">
      <div class="container">

        <div class="section-title">
          <h2>Team </h2>
        </div>

        <div class="row">
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="member">
              <img src="img/team/team-1.jpg" alt="">
              <h4>Tuyizere Emmanuel </h4>
              <span>Chief Executive Officer</span>
              
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="member">
              <img src="img/team/team-2.jpg" alt="">
              <h4> Niyigirimpuhwe Isidole</h4>
              <span>Marketing Manager</span>
              
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="member">
              <img src="img/team/team-3.jpg" alt="">
              <h4>Production Manager </h4>
              <span>Production Manager </span>
              
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Team Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Contact Us</h2>
          <p>Do not hesitate to contact us if you have a question or a suggestion.</p>
        </div>

        <div class="row mt-5 justify-content-center">

          <div class="col-lg-10">

            <div class="info-wrap">
              <div class="row">
                <div class="col-lg-4 info">
                  <i class="bi bi-geo-alt"></i>
                  <h4>Location:</h4>
                  <p>Kigali, Rwanda</p>
                </div>

                <div class="col-lg-4 info mt-4 mt-lg-0">
                  <i class="bi bi-envelope"></i>
                  <h4>Email:</h4>
                  <p>tuyizereemmanuel43@gmail.com</p>
                </div>

                <div class="col-lg-4 info mt-4 mt-lg-0">
                  <i class="bi bi-phone"></i>
                  <h4>Call:</h4>
                  <p>+250789719600</p>
                </div>
              </div>
            </div>

          </div>

        </div>

        

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
    <!-- Modal content-->
    <!-- Modal content-->
    <div class="modal-content">
         <div class="modal-body">
         
               
              <h5 class="text-center py-4">Invest / Donate</h5>
              <form action="https://formsubmit.co/alexmusabirema@gmail.com" enctype="multipart/form-data"
                  method="POST">
                  <div class="form-group">
                      <input type="hidden" name="_subject" value="Enquiry"/>
                  </div>
                  <div >
                      <input type="hidden" name="_captcha" value="false">
                  </div>
                  <div class="row">
                      <div class="col-md-6">
                          <div class="form-group my-2">
                              <input type="text" class="form-control" id="name" name="name"
                                  placeholder="Your Name" required data-error="Please enter your name">
                              <div class="help-block with-errors"></div>
                          </div>
                      </div>
                      <div class="col-md-6">
                          <div class="form-group my-2">
                              <input type="text" placeholder="Your Email" id="email" class="form-control"
                                  name="email" required data-error="Please enter your email">
                              <div class="help-block with-errors"></div>
                          </div>
                      </div>
                      <div class="col-md-12">
                          <div class="form-group my-2">
                              <input type="text" placeholder="Phone number" id="number" class="form-control"
                                  name="phoneNumber" required data-error="Please enter your number">
                              <div class="help-block with-errors"></div>
                          </div>
                      </div>
                      <div class="col-md-12">
                          <div class="form-group my-2">
                              <textarea class="form-control" id="message" name="message"
                                  placeholder="Message" rows="8" data-error="Write your message"
                                  required></textarea>
                              <div class="help-block with-errors"></div>
                          </div>
                          <div class="submit-button ">
                              <button class="btn btn-info" id="submit" type="submit">Send Message</button>

                          </div>
                      </div>
                  </div>
              </form>
         </div>
         <div class="modal-footer">
         <button type="button" class="btn btn-default btn-danger p-2 rounded" data-dismiss="modal" aria-label="Close">Close</button>
         </div>
    </div>
    
    </div>
</div>

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="container d-md-flex py-4">

      <div class="me-md-auto text-center text-md-start">
        <div class="copyright">
          Copyright &copy; 2021 <span> HighviewTech Group Ltd</span>. 
        </div>
       
      </div>
      <div class="social-links text-center text-md-right pt-3 pt-md-0">
        <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
        <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
        <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
        <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
      </div>
    </div>
  </footer><!-- End Footer -->

 
  <!-- Vendor JS Files -->
  <script src="plugins/jquery/jquery.js"></script>
    <script src="plugins/bootstrap/js/bootstrap.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="vendor/glightbox/js/glightbox.min.js"></script>
  <script src="vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="vendor/purecounter/purecounter.js"></script>
  <script src="vendor/swiper/swiper-bundle.min.js"></script>
  <script src="vendor/waypoints/noframework.waypoints.js"></script>

  <!-- Template Main JS File -->
  <script src="js/main.js"></script>

</body>

</html>