<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> 
<![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8" lang="en"> s 
<![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9" lang="en"> <! s[endif]--> 
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>
    <title>Chick Sex Control</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="templatemo">
    <!-- 
    Compass Template
    http://www.templatemo.com/tm-454-compas
    -->
    <meta charset="UTF-8">

    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,400,300,600,700,800'
        rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet'
        type='text/css'>

    <!-- CSS Bootstrap & Custom -->
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet" media="screen">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/templatemo-misc.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/templatemo-main.css">

    <!-- Favicons -->
    <link rel="shortcut icon" href="images/ico/favicon.ico">
    
    
    <!-- JavaScripts -->
    <script src="js/jquery-1.10.2.min.js"></script>
    <script src="js/modernizr.js"></script>
    <!--[if lt IE 8]>
	<div style=' clear: both; text-align:center; position: relative;'>
            <a href="http://www.microsoft.com/windows/internet-explorer/default.aspx?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" alt="" /></a>
        </div>
    <![endif]-->
</head>

<body>

    <div id="home">
        <div class="site-header">
            <div class="top-header">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-sm-6">
                            <div class="left-header">
                                <span><i class="fa fa-phone"></i>+250787645517</span>
                                <span><i class="fa fa-envelope"></i>revocatnshimiye@gmail.com</span>
                            </div> <!-- /.left-header -->
                        </div> <!-- /.col-md-6 -->
                        <div class="col-md-6 col-sm-6">
                            <div class="right-header text-right">
                                <ul class="social-icons">
                                    <li><a href="#" class="fa fa-facebook"></a></li>
                                    <li><a href="#" class="fa fa-instagram"></a></li>
                                    <li><a href="#" class="fa fa-twitter"></a></li>
                                </ul>
                            </div> <!-- /.left-header -->
                        </div> <!-- /.col-md-6 -->
                    </div> <!-- /.row -->
                </div> <!-- /.container -->
            </div> <!-- /.top-header -->
            <div class="main-header">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4 col-sm-4 col-xs-6">
                            <div class="logo">
                                <h1><a href="#" title="Dreri">Chick Sex Control</a></h1>
                            </div> <!-- /.logo -->
                        </div> <!-- /.col-md-4 -->
                        <div class="col-md-8 col-sm-8 col-xs-6">
                            <div class="menu text-right hidden-sm hidden-xs">
                                <ul>
                                    <li><a href="#home">Home</a></li>
                                    <li><a href="#services">Services</a></li>
                                    <li><a href="#about">About</a></li>
                                    <li><a href="#ourteam">Our Team</a></li>
                                    <!-- <li><a href="#contact">Contact</a></li> -->
                                    <li>
                                    <button type="button" class="btn btn-info " data-toggle="modal" data-target="#myModal">Invest / Donate</button>
                                     </li>

                                </ul>
                            </div> <!-- /.menu -->
                        </div> <!-- /.col-md-8 -->
                    </div> <!-- /.row -->
                    <div class="responsive-menu text-right visible-xs visible-sm">
                        <a href="#" class="toggle-menu fa fa-bars"></a>
                        <div class="menu">
                            <ul>
                                <li><a href="#home">Home</a></li>
                                <li><a href="#services">Services</a></li>
                                <li><a href="#portfolio">Our Team</a></li>
                                <li><a href="#about">About</a></li>
                                <!-- <li><a href="#contact">Contact</a></li> -->
                                <button type="button" class="btn-sm btn-info " data-toggle="modal" data-target="#myModal">Invest / Donate</button>
				
                            </ul>
                        </div> <!-- /.menu -->
                    </div> <!-- /.responsive-menu -->
                </div> <!-- /.container -->
            </div> <!-- /.header -->
        </div> <!-- /.site-header -->
    </div> <!-- /#home -->

    <div class="flexslider">
        <ul class="slides">
            <li>
                <img src="images/doctor.jpg" alt="">
                <div class="flex-caption">
                    <div class="color"><black>
                    <h2>Chick Sex Control Incubator</h2>
                    <span></span>
                    <p>The Chick Sex Control Incubator is an incubator that has an ability to detect the sex of the
                        chicken to be hatched.</p></black></div>
                </div>
            </li>
        </ul>
    </div>

    <div id="services">
        <div class="container">
            <div class="title-section text-center">
                <h2>Our Services</h2>
                <span></span>

            </div> <!-- /.title-section -->
            <div class="service-content">
                <div class="service-content-flex">
                    <h2>
                        Get your own incubator:
                    </h2>
                    <p>Our incubators will have the capacity to hold many eggs and accommodate them effectively until
                        they hatch. There will be various incubators that have different spaces to fill in eggs. There
                        will be incubators that can hold 60 eggs, 120 eggs, 400 eggs, and 600 eggs..</p>
                </div>

                <div class="service-content-flex">
                    <h2>
                        Get your chick egg incubated and hatched
                    </h2>
                    <p>For individuals who can't afford to buy the incubator or rent it, we provide with an option where
                        you bring your fertilized chick eggs, we incubate them, hatch and provide you with the chicks
                    </p>
                </div>

                <div class="service-content-flex">
                    <h2>
                        Rent an incubator
                    </h2>
                    <p>Once you are not interested in buying an incubator, we provide you with substitution of renting
                        the incubator.</p>
                </div>
                <div class="service-content-flex">
                    <h2>
                        Maintenance and Delivery Services </h2>
                    <p>We provide delivery and installation services to our customers through linking them to near
                        suppliers. We also do maintenance and repair for our machines.</p>
                </div>
            </div>
        </div> <!-- /.container -->
    </div> <!-- /#services -->



    <div id="about" class="section-cotent section-content">
        <div class="container">
            <div class="title-section text-center">
                <h2>About Us</h2>
                <span></span>
            </div> <!-- /.title-section -->
            <div class="row ">
                <div class="col-2 ">
                    <p>Our egg incubator will help farmers know the gender of their eggs, which will help them plan
                        their businesses accordingly. It is a simple solution as customers will know the sex of chick
                        through passing their eggs in the reveal system. Then, it will tell them the gender of the eggs,
                        and sort them according to it.</p>
                </div> <!-- /.col-md-3 -->

            </div> <!-- /.row -->
            <div id="ourteam" class="row">
                <div class="our-team">
                    <div class="title-section text-center">
                        <h2>Our Team</h2>
                        <span></span>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="team-member">
                            <div class="member-img">
                                <img src="images/team/member-1.jpg" alt="Tracy">
                                <div class="overlay">
                                    <ul class="social">
                                        <li><a href="#" class="fa fa-facebook"></a></li>
                                        <li><a href="#" class="fa fa-twitter"></a></li>
                                        <li><a href="#" class="fa fa-instagram"></a></li>
                                    </ul>
                                </div> <!-- /.overlay -->
                            </div>
                            <div class="inner-content">
                                <h5>NSHIMIYIMANA Revocate</h5>
                                <span>Chief Executive Officer (CEO)</span>
                            </div>
                        </div> <!-- /.team-member -->
                    </div> <!-- /.col-md-4 -->
                    <div class="col-md-4 col-sm-6">
                        <div class="team-member">
                            <div class="member-img">
                                <img src="images/team/member-2.jpg" alt="Mary">
                                <div class="overlay">
                                    <ul class="social">
                                        <li><a href="#" class="fa fa-facebook"></a></li>
                                        <li><a href="#" class="fa fa-twitter"></a></li>
                                        <li><a href="#" class="fa fa-instagram"></a></li>
                                    </ul>
                                </div> <!-- /.overlay -->
                            </div>
                            <div class="inner-content">
                                <h5>Valois Munyaneza</h5>
                                <span>Production Manager</span>
                            </div>
                        </div> <!-- /.team-member -->
                    </div> <!-- /.col-md-4 -->
                    <div class="col-md-4 col-sm-6">
                        <div class="team-member">
                            <div class="member-img">
                                <img src="images/team/member-3.jpg" alt="Julia">
                                <div class="overlay">
                                    <ul class="social">
                                        <li><a href="#" class="fa fa-facebook"></a></li>
                                        <li><a href="#" class="fa fa-twitter"></a></li>
                                        <li><a href="#" class="fa fa-instagram"></a></li>
                                    </ul>
                                </div> <!-- /.overlay -->
                            </div>
                            <div class="inner-content">
                                <h5>URAMUTSE Sylerie</h5>
                                <span>Accountant</span>
                            </div>
                        </div> <!-- /.team-member -->
                    </div> <!-- /.col-md-4 -->
                </div> <!-- /.our-team -->
            </div> <!-- /.row -->
        </div> <!-- /.container -->
    </div> <!-- /#about -->



    <div class="site-footer">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-sm-8 col-xs-12">
                    <p>Copyright &copy;HighviewTech Group Ltd.</p>
                </div> <!-- /.col-md-6 -->
                <div class="col-md-4 col-sm-4 col-xs-12">
                    <div class="go-top">
                        <a href="#" id="go-top">
                            <i class="fa fa-angle-up"></i>
                            Back to Top
                        </a>
                    </div>
                </div> <!-- /.col-md-6 -->
            </div> <!-- /.row -->
        </div> <!-- /.container -->
        <div class="modal fade" id="myModal" role="dialog">
            <div class="modal-dialog">
            
            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-body">
                           <!-- /.title-section -->
                        <h5 class="text-center py-4">Donate</h5>
                        <form action="https://formsubmit.co/revocatnshimiye@gmail.com" enctype="multipart/form-data"
                            method="POST">
                            <div class="form-group">
                                <input type="hidden" name="_subject" value="Enquiry"/>
                            </div>
                            <div >
                                <input type="hidden" name="_captcha" value="false">
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <input type="text" class="form-control" id="name" name="name"
                                            placeholder="Your Name" required data-error="Please enter your name">
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <input type="text" placeholder="Your Email" id="email" class="form-control"
                                            name="email" required data-error="Please enter your email">
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <input type="text" placeholder="Phone number" id="number" class="form-control"
                                            name="phoneNumber" required data-error="Please enter your number">
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <textarea class="form-control" id="message" name="message"
                                            placeholder="Message" rows="8" data-error="Write your message"
                                            required></textarea>
                                        <div class="help-block with-errors"></div>
                                    </div>
                                    <div class="submit-button text-center">
                                        <button class="btn btn-warning" id="submit" type="submit">Send Message</button>

                                    </div>
                                </div>
                            </div>
                        </form>
                                 <!-- /.container -->
                </div>
                <div class="modal-footer">
                <button type="button" class="btn btn-default btn-danger p-2 rounded" data-dismiss="modal" aria-label="Close">Close</button>
                </div>
            </div>
            
            </div>
        </div>
    </div> <!-- /.site-footer -->

    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/jquery.lightbox.js"></script>
    <script src="js/custom.js"></script>
    <script type="text/javascript">

        function initialize() {
            var mapOptions = {
                scrollwheel: false,
                zoom: 15,
                center: new google.maps.LatLng(13.758468, 100.567481)
            };

            var map = new google.maps.Map(document.getElementById('map-canvas'),
                mapOptions);
        }

        function loadScript() {
            var script = document.createElement('script');
            script.type = 'text/javascript';
            script.src = 'https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false&' +
                'callback=initialize';
            document.body.appendChild(script);
        }

        window.onload = loadScript;
    </script>

</body>

</html>