<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> 
<![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8" lang="en"> 
<![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
    <title>RED EASE</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="templatemo">
    <!-- 
    Compass Template
    http://www.templatemo.com/tm-454-compass
    -->
    <meta charset="UTF-8">

    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>

    <!-- CSS Bootstrap & Custom -->
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet" media="screen">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/templatemo-misc.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/templatemo-main.css">
        
    <!-- Favicons -->
    <link rel="shortcut icon" href="images/ico/favicon.ico">
    
    <!-- JavaScripts -->
    <script src="js/jquery-1.10.2.min.js"></script>
    <script src="js/modernizr.js"></script>
    <!--[if lt IE 8]>
	<div style=' clear: both; text-align:center; position: relative;'>
            <a href="http://www.microsoft.com/windows/internet-explorer/default.aspx?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" alt="" /></a>
        </div>
    <![endif]-->
</head>
<body>
    
    <div id="home">
        <div class="site-header">
            <div class="top-header">
                <div class="container">
                    <div class="row"> 
                        <div class="col-md-6 col-sm-6">
                            <div class="left-header">
                                <span><i class="fa fa-phone"></i>+250786721002</span>
                                <span><i class="fa fa-envelope"></i>johnclaudbiz95@gmail.com</span>
                            </div> <!-- /.left-header -->
                        </div> <!-- /.col-md-6 -->
                        <div class="col-md-6 col-sm-6">
                            <div class="right-header text-right">
                                <ul class="social-icons">
                                    <li><a href="#" class="fa fa-facebook"></a></li>
                                    <li><a href="#" class="fa fa-instagram"></a></li>
                                    <li><a href="#" class="fa fa-twitter"></a></li>
                                </ul>
                            </div> <!-- /.left-header -->
                        </div> <!-- /.col-md-6 -->
                    </div> <!-- /.row -->
                </div> <!-- /.container -->
            </div> <!-- /.top-header -->
            <div class="main-header">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4 col-sm-4 col-xs-6">
                            <div class="logo">
                                <h1><a href="#" title="Dreri">Smart Menstrual Cycle Mentor Device</a></h1>
                            </div> <!-- /.logo -->
                        </div> <!-- /.col-md-4 -->
                        <div class="col-md-8 col-sm-8 col-xs-6">
                            <div class="menu text-right hidden-sm hidden-xs">
                                <ul>
                                    <li><a href="#home">Home</a></li>
                                    <li><a href="#services">Services</a></li>
                                    <li><a href="#about">About</a></li>
                                    <li><a href="#portfolio">Our Team</a></li>
                                    <li><button type="button" class="btn btn-warning " data-toggle="modal" data-target="#myModal">Order</button>
                                    </li>
                                    <!-- <li><a href="#contact">Contact</a></li> -->
                                    
                                </ul>
                            </div> <!-- /.menu -->
                        </div> <!-- /.col-md-8 -->
                    </div> <!-- /.row -->
                    <div class="responsive-menu text-right visible-xs visible-sm">
                        <a href="#" class="toggle-menu fa fa-bars"></a>
                        <div class="menu">
                            <ul>
                                <li><a href="#home">Home</a></li>
                                <li><a href="#services">Services</a></li>
                                <li><a href="#portfolio">Our Team</a></li>
                                <li><a href="#about">About</a></li>
                                <li><button type="button" class="btn btn-warning " data-toggle="modal" data-target="#myModal">Invest / Donate</button>
                                </li>
                                <!-- <li><a href="#contact">Contact</a></li> -->
                                
                            </ul>
                        </div> <!-- /.menu -->
                    </div> <!-- /.responsive-menu -->
                </div> <!-- /.container -->
            </div> <!-- /.header -->
        </div> <!-- /.site-header -->
    </div> <!-- /#home s-->

    <div class="flexslider">
        <ul class="slides">
            <li>
                <img src="images/smart.jpg" alt="" style="height: 100vh;width: 100vw;">
                <div class="flex-caption">
                    <h2>Smart Menstrual Cycle Mentor Device</h2>
                    <span></span>
                    <p>Smart menstrual device Offers Standalone portable devices for menstrual tracking and monitoring. We have identified a reproductive cycle awareness gap, <br>and a lack of intelligent systems to make it easier for anyone anywhere to track their menstruation.The device is simple, small and helps track the menstrual cycle with no need of any other system, internet or air time thus assuring privacy.</p>
                </div>
            </li>
        </ul>
    </div>

    <div id="services" class="section-cotent">
        <div class="container">

            <div class="title-section text-center">
                <h2>Our Services</h2>
                <span></span>
                 <div class="text-center">
                    <br>
                <h3>
                <b>Indication of the period:</b>Menstrual cycle tracking: Using three categories of indicator lights, the device indicates which menstrual period it is, whether it is follicular (before egg release), ovulation (egg release), or luteal phase (after egg release). <br><br>

                </h3>
                <h3>
                Prediction of pregnancy: The device's body temperature monitoring capability allows it to take a reading of the user's body temperature, which can be used to anticipate pregnancy in people who have irregular cycles.
                </h3>
                </div> 
                <!-- /.col-md-3 -->
            </div> <!-- /.title-section -->

        </div> <!-- /.container -->


    </div> <!-- /#services -->

   

    <div id="about" class="section-cotent">
        <div class="container">
            <div class="title-section text-center">
                <h2>About Us</h2>
                <span></span>
                 <div class="text-center">
                    <br>
                    <h3>Smart menstrual device Offers Standalone portable devices for menstrual tracking and monitoring. We have identified a reproductive cycle awareness gap, and a lack of intelligent systems to make it easier for anyone anywhere to track their menstruation. The device is simple, small and helps track the menstrual cycle with no need of any other system, internet or air time thus assuring privacy.</h3>
                </div> 
                <!-- /.col-md-3 -->
            </div> <!-- /.title-section -->
            
            <div class="row">
                <div class="our-team">
                    <div class="title-section text-center" >
                        <h2>Our Team</h2>
                        <span></span>
                    </div><!-- /.col-md-4 -->
                    <div class="col-md-4 col-sm-6">
                        <div class="team-member">
                            <div class="member-img">
                                <img src="images/female_avatar.png" alt="Mary">
                                <div class="overlay">
                                    <ul class="social">
                                        <li><a href="#" class="fa fa-facebook"></a></li>
                                        <li><a href="#" class="fa fa-twitter"></a></li>
                                        <li><a href="#" class="fa fa-instagram"></a></li>
                                    </ul>
                                </div> <!-- /.overlay -->
                            </div>
                            <div class="inner-content">
                                <h5>Bizumuremyi Jean Claude</h5>
                                <span>Founder and CEO</span>
                                <p>Mauris vel lorem non odio accumsan scelerisque. Nullam id augue vel nibh soll.</p>
                            </div>
                        </div> <!-- /.team-member -->
                    </div> <!-- /.col-md-4 -->
                </div> <!-- /.our-team -->
            </div> <!-- /.row -->
        </div> <!-- /.container -->
    </div> <!-- /#about -->

    <div id="contact" class="section-cotent">
        <div class="container">
            <div class="title-section text-center">
                <h2>Contact Us</h2>
                <span></span>
            </div> <!-- /.title-section -->
            <div class="row">
                 

                <!-- <div class="col-md-5 col-sm-6"> 
                    <h4 class="widget-title">Our location</h4>
                    <div class="map-holder">
                        <div class="google-map-canvas" id="map-canvas" style="height: 250px;">
                        </div>
                    </div> -->
                     <!-- /.map-holder -->
                    <div class="contact-info">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam, modi, non ducimus nesciunt in commodi similique aliquam omnis ea at!</p>
                        <span><i class="fa fa-home"></i>850 In luctus justo vel nisi, Duis mattis 10440</span>
                        <span><i class="fa fa-phone"></i>+250786721002</span>
                        <span><i class="fa fa-envelope"></i>johnclaudbiz95@gmail.com</span>
                    </div>
                </div> <!-- /.col-md-3 -->
            </div> <!-- /.row -->
        </div> <!-- /.container -->
    </div> <!-- /#contact -->
    <div class="modal fade" id="myModal" role="dialog">
		<div class="modal-dialog">
		
		<!-- Modal content-->
		<div class="modal-content">
			<div class="modal-body">                
                <h5 class="text-center py-4">Order</h5>
                <form action="https://formsubmit.co/johnclaudbiz95@gmail.com" enctype="multipart/form-data"
                    method="POST">
                    <div class="form-group">
                        <input type="hidden" name="_subject" value="Enquiry"/>
                    </div>
                    <div >
                        <input type="hidden" name="_captcha" value="false">
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group py-2">
                                <input type="text" class="form-control" id="name" name="name"
                                    placeholder="Your Name" required data-error="Please enter your name">
                                <div class="help-block with-errors"></div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group py-2">
                                <input type="text" placeholder="Your Email" id="email" class="form-control"
                                    name="email" required data-error="Please enter your email">
                                <div class="help-block with-errors"></div>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="form-group py-2">
                                <input type="text" placeholder="Phone number" id="number" class="form-control"
                                    name="phoneNumber" required data-error="Please enter your number">
                                <div class="help-block with-errors"></div>
                            </div>
                        </div>
                        <div class="col-md-12">
                        <div class="form-group py-2">
                                <input type="text" placeholder="Product name" id="productName" class="form-control"
                                name="productName" required data-error="Please enter the product name">
                                <div class="help-block with-errors"></div>
                        </div>
                    </div>
                        <div class="col-md-12">
                            <div class="form-group py-2">
                                <textarea class="form-control" id="message" name="message"
                                    placeholder="Product specifications" rows="8" data-error="Write your message"
                                    required></textarea>
                                <div class="help-block with-errors"></div>
                            </div>
                            <div class="submit-button text-center">
                                <button class="btn btn-warning" id="submit" type="submit">Send Message</button>

                            </div>
                        </div>
                    </div>
                </form>
                
				
			</div>
			<div class="modal-footer">
			<button type="button" class="btn btn-default btn-danger p-2 rounded" data-dismiss="modal" aria-label="Close">Close</button>
			</div>
		</div>
		
	</div>
	</div>
    <div class="site-footer">  
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-sm-8 col-xs-12">
                    <p>Copyright &copy; HighviewTech Group Ltd.</p>
                </div> <!-- /.col-md-6 -->
                <div class="col-md-4 col-sm-4 col-xs-12">
                    <div class="go-top">
                        <a href="#" id="go-top">
                            <i class="fa fa-angle-up"></i>
                            Back to Top
                        </a>
                    </div>
                </div> <!-- /.col-md-6 -->
            </div> <!-- /.row -->
        </div> <!-- /.container -->
    </div> <!-- /.site-footer -->

    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/jquery.lightbox.js"></script>
    <script src="js/custom.js"></script>
    <script type="text/javascript">

        function initialize() {
          var mapOptions = {
			  scrollwheel: false,
            zoom: 15,
            center: new google.maps.LatLng(13.758468,100.567481)
          };

          var map = new google.maps.Map(document.getElementById('map-canvas'),
              mapOptions);
        }

        function loadScript() {
          var script = document.createElement('script');
          script.type = 'text/javascript';
          script.src = 'https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false&' +
              'callback=initialize';
          document.body.appendChild(script);
        }

        window.onload = loadScript;
    </script>

</body>
</html>