<!DOCTYPE html>
<html lang="en">
<head>

     <title> Green Farm Product</title>
<!-- 

Eatery Cafe Template w

http://www.templatemo.com/tm-515-eatery

-->
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=Edge">
     <meta name="description" content="">
     <meta name="keywords" content="">
     <meta name="author" content="">
     <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

     <link rel="stylesheet" href="css/bootstrap.min.css">
     <link rel="stylesheet" href="css/font-awesome.min.css">
     <link rel="stylesheet" href="css/animate.css">
     <link rel="stylesheet" href="css/owl.carousel.css">
     <link rel="stylesheet" href="css/owl.theme.default.min.css">
     <link rel="stylesheet" href="css/magnific-popup.css">

     <!-- MAIN CSS -->
     <link rel="stylesheet" href="css/templatemo-style.css">

</head>
<body>

     <!-- PRE LOADER -->
     <section class="preloader">
          <div class="spinner">

               <span class="spinner-rotate"></span>
               
          </div>
     </section>


     <!-- MENU -->
     <section class="navbar custom-navbar navbar-fixed-top" role="navigation">
          <div class="container">

               <div class="navbar-header">
                    <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                         <span class="icon icon-bar"></span>
                         <span class="icon icon-bar"></span>
                         <span class="icon icon-bar"></span>
                    </button>

                    <!-- lOGO TEXT HERE -->
                    <img src="images/logo.png" class="img-responsive" alt="">
                    <!-- <a href="index.html" class="navbar-brand">  Green Farm Product</a> <br> -->

                    <!-- <small style="line-height: -10px; color: white;font-style: italic;">Ingenuity in Farming</small> -->
               </div>

               <!-- MENU LINKS -->
               <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-nav-first">
                         <li><a href="#home" class="smoothScroll">Home</a></li>
                         <li><a href="#about" class="smoothScroll">About Us</a></li>
                         <li><a href="#team" class="smoothScroll">Our Team</a></li>
                         <li><a href="#menu" class="smoothScroll">Our Products</a></li>
                         <!-- <li><a href="#contact" class="smoothScroll">Contact</a></li> -->
                         <li>  <button type="button" class="btn btn-info " data-toggle="modal" data-target="#myModal">Order</button>
                         </li>
                    </ul>
<!-- 
                    <ul class="nav navbar-nav navbar-right">
                         <li><a href="#">Call Now! <i class="fa fa-phone"></i> +250784004263</a></li>
                         <a href="#footer" class="section-btn">Reserve a table</a>
                    </ul> -->
               </div>

          </div>
     </section>


     <!-- HOME -->
     <section id="home" class="slider" data-stellar-background-ratio="0.5">
          <div class="row">

                    <div class="owl-carousel owl-theme">

                            <div class="item item-third">
                              <div class="caption">
                                   <div class="container">
                                        <div class="col-md-8 col-sm-12">
                                             <h3>Enviromentally friendly</h3>
                                             <h1>doesn't need any fuel to operate</h1>
                                             <a href="#contact" class="section-btn btn btn-default smoothScroll">Reservation</a>
                                        </div>
                                   </div>
                              </div>
                         </div>


                         <div class="item item-first">
                              <div class="caption">
                                   <div class="container">
                                        <div class="col-md-8 col-sm-12">
                                             <!-- <h3>Wheel Driven Sprayer Pump Restaurant</h3>    -->
                                             <h1>The machine uses electrical energy to spray chemicals</h1>
                                             <a href="#team" class="section-btn btn btn-default smoothScroll">Meet our team</a>
                                        </div>
                                   </div>
                              </div>
                         </div>

                        <!--  <div class="item item-second">
                              <div class="caption">
                                   <div class="container">
                                        <div class="col-md-8 col-sm-12">
                                             <h3>Your farm sprayer</h3>
                                             <h1>controls pests and diseases on farmsx!</h1>
                                             <a href="#menu" class="section-btn btn btn-default smoothScroll">Discover more</a>
                                        </div>
                                   </div>
                              </div>
                         </div> -->

                      
                    </div>

          </div>
     </section>


     <!-- ABOUT -->
     <section id="about" data-stellar-background-ratio="0.5">
          <div class="container">
               <div class="row">

                    <div class="col-md-6 col-sm-12">
                         <div class="about-info">
                              <div class="section-title wow fadeInUp" data-wow-delay="0.2s">
                                   <h4>Read our story</h4>
                                   <h2>Our Main Product: Wheel Driven Sprayer Pump.</h2>
                              </div>

                              <div class="wow fadeInUp" data-wow-delay="0.4s">
                                   <p>Wheel Driven Sprayer Pump is a special tool provided by our company that helps farmers protect their cultivated crops against insects, pests, fungi and diseases by spraying various chemicals cures automatically. Our tool put an end to the regular sprayer tank which is heavy and hard to carry on the back causing farmers to suffer from back ache and shoulder pain. Wheel Driven Sprayer Pump reduces up to 75% of the time used by the regular sprayer as it has more nozzles that increase the coverage area by four times and  farmers don't need to pump to create pressure.</p>
                              </div>
                         </div>
                    </div>

                    <div class="col-md-6 col-sm-12">
                         <div class="wow fadeInUp about-image" data-wow-delay="0.6s">
                              <img src="images/farm44.png" class="img-responsive" alt="">
                         </div>
                    </div>
                    
               </div>
          </div>
     </section>


     <!-- TEAM -->
     <section id="team" data-stellar-background-ratio="0.5">
          <div class="container">
               <div class="row">

                    <div class="col-md-12 col-sm-12">
                         <div class="section-title wow fadeInUp" data-wow-delay="0.1s">
                              <h2>Meet our Team</h2>
                              <h4>They are nice &amp; friendly</h4>
                         </div>
                    </div>

                    <div class="col-md-4 col-sm-4">
                         <div class="team-thumb wow fadeInUp" data-wow-delay="0.2s">
                              <img src="images/CEO_ Jean De Dieu Kamali.jpg" class="img-responsive" alt="">
                                   <div class="team-hover">
                                        <div class="team-item">
                                             <h4>KAMALI Jean De Dieu</h4> 
                                             <ul class="social-icon">
                                                  <li><a href="#" class="fa fa-linkedin-square"></a></li>
                                                  <li><a href="#" class="fa fa-envelope-o"></a></li>
                                             </ul>
                                        </div>
                                   </div>
                         </div>
                         <div class="team-info">
                              <!-- <h3></h3> -->
                              <p>CEO and Founder</p>
                         </div>
                    </div>


                    <div class="col-md-4 col-sm-4">
                         <div class="team-thumb wow fadeInUp" data-wow-delay="0.2s">
                              <img src="images/CBDO_ Cedric Nsengiyumva.png" class="img-responsive" alt="">
                                   <div class="team-hover">
                                        <div class="team-item">
                                             <h4>Cedric  Nsengiyumva</h4> 
                                             <ul class="social-icon">
                                                  <li><a href="#" class="fa fa-linkedin-square"></a></li>
                                                  <li><a href="#" class="fa fa-envelope-o"></a></li>
                                             </ul>
                                        </div>
                                   </div>
                         </div>
                         <div class="team-info">
                              <!-- <h3></h3> -->
                              <p>CBDO</p>
                         </div>
                    </div>
               <!--      <div class="col-md-4 col-sm-4">
                         <div class="team-thumb wow fadeInUp" data-wow-delay="0.4s">
                              <img src="images/founder.jpg" class="img-responsive" alt="">
                                   <div class="team-hover">
                                        <div class="team-item">
                                             <h4>Cras suscipit neque quis odio feugiat</h4>
                                             <ul class="social-icon">
                                                  <li><a href="#" class="fa fa-instagram"></a></li>
                                                  <li><a href="#" class="fa fa-flickr"></a></li>
                                             </ul>
                                        </div>
                                   </div>
                         </div>
                         <div class="team-info">
                              <h3>Lindsay Perlen</h3>
                              <p>Operations Manager</p>
                         </div>
                    </div> -->

                    <div class="col-md-4 col-sm-4">
                         <div class="team-thumb wow fadeInUp" data-wow-delay="0.6s">
                              <img src="images/COO_ Jean De La Paix Utazirubanda.jpg" class="img-responsive" alt="" >
                                   <div class="team-hover">
                                        <div class="team-item">
                                             <h4>UTAZIRUBANDA Jean De La Paix</h4>
                                             <ul class="social-icon">
                                                  <li><a href="#" class="fa fa-github"></a></li>
                                                  <li><a href="#" class="fa fa-google"></a></li>
                                             </ul>
                                        </div>
                                   </div>
                         </div>
                         <div class="team-info">
                              <!-- <h3></h3> -->
                              <p>COO</p>
                         </div>
                    </div>
                    
               </div>
          </div>
     </section>


     <!-- MENU-->
     <section id="menu" data-stellar-background-ratio="0.5">
          <div class="container">
               <div class="row">

                    <div class="col-md-12 col-sm-12">
                         <div class="section-title wow fadeInUp" data-wow-delay="0.1s">
                              <h2>Our Product</h2>
                              <!-- <h4>Tea Time &amp; Dining</h4> -->
                         </div>
                    </div>

                    <div class="container">
                         <div class="col-md-4 col-sm-6">
                         <!-- MENU THUMB -->
                         <div class="menu-thumb">
                              <a href="images/farm6.png" class="image-popup" title="American Breakfast">
                                   <img src="images/farm6.png" class="img-responsive" alt="">

                                   <div class="menu-info">
                                        <div class="menu-item">
                                             <h3>American Truck</h3>
                                             <p>Sprayer</p>
                                        </div>
                                        <div class="menu-price">
                                             <span>$25</span>
                                        </div>
                                   </div>
                              </a>
                         </div>
                    </div>
                    </div>

                    <!-- <div class="col-md-4 col-sm-6" s>
                         MENU THUMB
                         <div class="menu-thumb">
                              <a href="images/farm6.png" class="image-popup" title="Self-made Salad">
                                   <img src="images/farm6.png" class="img-responsive" alt="">

                                   <div class="menu-info">
                                        <div class="menu-item">
                                             <h3>Truck 2</h3>
                                             <p>Green </p>
                                        </div>
                                        <div class="menu-price">
                                             <span>$18</span>
                                        </div>
                                   </div>
                              </a>
                         </div>
                    </div>

                    <div class="col-md-4 col-sm-6">
                         MENU THUMB
                         <div class="menu-thumb">
                              <a href="images/farm6.png" class="image-popup" title="Chinese Noodle">
                                   <img src="images/farm6.png" class="img-responsive" alt="">

                                   <div class="menu-info">
                                        <div class="menu-item">
                                             <h3>Truck 3 </h3>
                                             <p>Sprays Pests</p>
                                        </div>
                                        <div class="menu-price">
                                             <span>$34</span>
                                        </div>
                                   </div>
                              </a>
                         </div>
                    </div>

                    <div class="col-md-4 col-sm-6">
                         MENU THUMB
                         <div class="menu-thumb">
                              <a href="images/farm6.png" class="image-popup" title="Rice Soup">
                                   <img src="images/farm6.png" class="img-responsive" alt="">

                                   <div class="menu-info">
                                        <div class="menu-item">
                                             <h3>Truck 4</h3>
                                             <p>Large Scale</p>
                                        </div>
                                        <div class="menu-price">
                                             <span>$28</span>
                                        </div>
                                   </div>
                              </a>
                         </div>
                    </div>

                    <div class="col-md-4 col-sm-6">
                         MENU THUMB
                         <div class="menu-thumb">
                              <a href="images/farm6.png" class="image-popup" title="Project title">
                                   <img src="images/farm6.png" class="img-responsive" alt="">

                                   <div class="menu-info">
                                        <div class="menu-item">
                                             <h3>Truck 5</h3>
                                             <p>Large Scale</p>
                                        </div>
                                        <div class="menu-price">
                                             <span>$46</span>
                                        </div>
                                   </div>
                              </a>
                         </div>
                    </div>

                    <div class="col-md-4 col-sm-6">
                         MENU THUMB
                         <div class="menu-thumb">
                              <a href="images/farm6.png" class="image-popup" title="Project title">
                                   <img src="images/farm6.png" class="img-responsive" alt="">

                                   <div class="menu-info">
                                        <div class="menu-item">
                                             <h3>Big Flat Fried</h3>
                                             <p>Pepper / Crispy</p>
                                        </div>
                                        <div class="menu-price">
                                             <span>$30</span>
                                        </div>
                                   </div>
                              </a>
                         </div>
                    </div> -->


               </div>
          </div>
     </section>


     <!-- TESTIMONIAL -->
<!--      <section id="testimonial" data-stellar-background-ratio="0.5">
          <div class="overlay"></div>
          <div class="container">
               <div class="row">

                    <div class="col-md-12 col-sm-12">
                         <div class="section-title wow fadeInUp" data-wow-delay="0.1s">
                              <h2>Testimonials</h2>
                         </div>
                    </div>  

                    <div class="col-md-offset-2 col-md-8 col-sm-12">
                         <div class="owl-carousel owl-theme">
                              <div class="item">
                                   <p>Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Maecenas faucibus mollis interdum ullamcorper nulla non.</p>
                                        <div class="tst-author">
                                             <h4>Digital Carlson</h4>
                                             <span>Pharetra quam sit amet</span>
                                        </div>
                              </div>

                              <div class="item">
                                   <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Sed vestibulum orci quam.</p>
                                        <div class="tst-author">
                                             <h4>Johnny Stephen</h4>
                                             <span>Magna nisi porta ligula</span>
                                        </div>
                              </div>

                              <div class="item">
                                   <p>Vivamus aliquet felis eu diam ultricies congue. Morbi porta lorem nec consectetur porta quis dui elit habitant morbi.</p>
                                        <div class="tst-author">
                                             <h4>Jessie White</h4>
                                             <span>Vitae lacinia augue urna quis</span>
                                        </div>
                              </div>

                         </div>
                    </div>

               </div>
          </div>
     </section>   -->


     <!-- CONTACT -->
     <section id="contact" data-stellar-background-ratio="0.5">
          <div class="container">
               <div class="row">
	<!-- How to change your own map point
            1. Go to Google Maps
            2. Click on your location point
            3. Click "Share" and choose "Embed map" tab
            4. Copy only URL and paste it within the src="" field below
	-->
<!--                     <div class="wow fadeInUp col-md-6 col-sm-12" data-wow-delay="0.4s">
                         <div id="google-map">
                              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3647.3030413476204!2d100.5641230193719!3d13.757206847615207!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xf51ce6427b7918fc!2sG+Tower!5e0!3m2!1sen!2sth!4v1510722015945" allowfullscreen></iframe>
                         </div>
                    </div>     -->

                    

               </div>
          </div>
     </section>          
     <!--<div class="modal fade" id="myModal" role="dialog">
          <div class="modal-dialog">
          
          
          <div class="modal-content">
              <div class="modal-body">
               <section >
          
               <div class="col-md-12 col-sm-12">
                    <div class="section-title wow fadeInUp" data-wow-delay="0.1s">
                         <h2>Contact Us</h2>
                    </div>
               </div>

               
               <form action="https://formsubmit.co/kamalij903@gmail.com" enctype="multipart/form-data" method="POST" >

                   
                    <h6 class="text-success">Your message has been sent successfully.</h6>
                    
                    
                    <h6 class="text-danger">E-mail must be valid and message must be longer than 1 character.</h6>

                    <div class="col-md-6 col-sm-6">
                         <input type="text" class="form-control" id="cf-name" name="name" placeholder="Full name">
                    </div>

                    <div class="col-md-6 col-sm-6">
                         <input type="email" class="form-control" id="cf-email" name="email" placeholder="Email address">
                    </div>

                    <div class="col-md-12 col-sm-12">
                         <input type="text" class="form-control" id="cf-subject" name="subject" placeholder="Subject">

                         <textarea class="form-control" rows="6" id="cf-message" name="message" placeholder="Tell about your project"></textarea>

                         <button type="submit" class="form-control" id="cf-submit" name="submit">Send Message</button>
                    </div>
               </form>
                             
               </section>    
              </div>
              <div class="modal-footer">
              <button type="button" class="btn btn-default btn-danger p-2 rounded" data-dismiss="modal" aria-label="Close">Close</button>
              </div>
          </div>
          
          </div>
      </div>-->
      <div class="modal fade" id="myModal" role="dialog">
          <div class="modal-dialog">
          
          <!-- Modal content-->
          <div class="modal-content">
               <div class="modal-body">
                         <!-- Contact Form -->
                         
               <h5 class="text-center py-4">Order</h5>
               <form action="https://formsubmit.co/kamalij903@gmail.com" enctype="multipart/form-data"
                    method="POST">
                    <div class="form-group">
                         <input type="hidden" name="_subject" value="Enquiry"/>
                    </div>
                    <div >
                         <input type="hidden" name="_captcha" value="false">
                    </div>
                    <div class="row">
                         <div class="col-md-6">
                              <div class="form-group py-2">
                                   <input type="text" class="form-control" id="name" name="name"
                                   placeholder="Your Name" required data-error="Please enter your name">
                                   <div class="help-block with-errors"></div>
                              </div>
                         </div>
                         <div class="col-md-6">
                              <div class="form-group py-2">
                                   <input type="text" placeholder="Your Email" id="email" class="form-control"
                                   name="email" required data-error="Please enter your email">
                                   <div class="help-block with-errors"></div>
                              </div>
                         </div>
                         <div class="col-md-12">
                              <div class="form-group py-2">
                                   <input type="text" placeholder="Phone number" id="number" class="form-control"
                                   name="phoneNumber" required data-error="Please enter your number">
                                   <div class="help-block with-errors"></div>
                              </div>
                         </div>
                         <div class="col-md-12">
                         <div class="form-group py-2">
                              <input type="text" placeholder="Product name" id="productName" class="form-control"
                                   name="productName" required data-error="Please enter the product name">
                              <div class="help-block with-errors"></div>
                         </div>
                         </div>
                         <div class="col-md-12">
                              <div class="form-group py-2">
                                   <textarea class="form-control" id="message" name="message"
                                   placeholder="Product specifications" rows="8" data-error="Write your message"
                                   required></textarea>
                                   <div class="help-block with-errors"></div>
                              </div>
                              <div class="submit-button text-center">
                                   <button class="btn btn-info" id="submit" type="submit">Send Message</button>

                              </div>
                         </div>
                    </div>
               </form>
                         <!-- end of contact form -->
     
                    
               </div>
               <div class="modal-footer">
               <button type="button" class="btn btn-default btn-danger p-2 rounded" data-dismiss="modal" aria-label="Close">Close</button>
               </div>
          </div>
          
          </div>
     </div>
     <!-- FOOTER -->
     <footer id="footer" data-stellar-background-ratio="0.5">
          <div class="container">
               <div class="row">

                    <div class="col-md-3 col-sm-8">
                         <div class="footer-info">
                              <div class="section-title">
                                   <h2 class="wow fadeInUp" data-wow-delay="0.2s">Find us</h2>
                              </div>
                              <address class="wow fadeInUp" data-wow-delay="0.4s">
                                   <p>KG 142 ST Kigali,Rwanda</p>
                              </address>
                         </div>
                    </div>

                    <div class="col-md-3 col-sm-8">
                         <div class="footer-info">
                              <div class="section-title">
                                   <h2 class="wow fadeInUp" data-wow-delay="0.2s">Contact Us</h2>
                              </div>
                              <address class="wow fadeInUp" data-wow-delay="0.4s">
                                   <p>250784004263</p>
                                   <p><a href="mailto:info@company.com">kamalij903@gmail.com</a></p>
                                   <!-- <p>LINE: eatery247 </p> -->
                              </address>
                         </div>
                    </div>

                    <div class="col-md-4 col-sm-8">
                         <div class="footer-info footer-open-hour">
                              <div class="section-title">
                                   <h2 class="wow fadeInUp" data-wow-delay="0.2s">Open Hours</h2>
                              </div>
                              <div class="wow fadeInUp" data-wow-delay="0.4s">
                                   <p>Monday: Closed</p>
                                   <div>
                                        <strong>Tuesday to Friday</strong>
                                        <p>7:00 AM - 9:00 PM</p>
                                   </div>
                                   <div>
                                        <strong>Saturday - Sunday</strong>
                                        <p>11:00 AM - 10:00 PM</p>
                                   </div>
                              </div>
                         </div>
                    </div>

                    <div class="col-md-2 col-sm-4">
                         <ul class="wow fadeInUp social-icon" data-wow-delay="0.4s">
                              <li><a href="#" class="fa fa-facebook-square" attr="facebook icon"></a></li>
                              <li><a href="#" class="fa fa-twitter"></a></li>
                              <li><a href="#" class="fa fa-instagram"></a></li>
                              <li><a href="#" class="fa fa-google"></a></li>
                         </ul>

                         <div class="wow fadeInUp copyright-text" data-wow-delay="0.8s"> 
                              <p><br>Copyright &copy; 2021 <br> HighviewTech Group Ltd. 
                              
                              <br><br>Design: <a rel="nofollow" href="http://hviewtech.com" target="_parent">HighviewTech</a></p>
                         </div>
                    </div>
                    
               </div>
          </div>
     </footer>


     <!-- SCRIPTS -->
     <script src="js/jquery.js"></script>
     <script src="js/bootstrap.min.js"></script>
     <script src="js/jquery.stellar.min.js"></script>
     <script src="js/wow.min.js"></script>
     <script src="js/owl.carousel.min.js"></script>
     <script src="js/jquery.magnific-popup.min.js"></script>
     <script src="js/smoothscroll.js"></script>
     <script src="js/custom.js"></script>

</body>
</html>