<!DOCTYPE html>
<html lang="en">
<head>

     <title>Greenanalytics</title>
<!--

DIGITAL TREND

https://templatemo.com/tm-538-digital-trend

-->
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=Edge">
     <meta name="description" content="">
     <meta name="keywords" content="">
     <meta name="author" content="">
     <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

     <link rel="stylesheet" href="css/bootstrap.min.css">
     <link rel="stylesheet" href="css/font-awesome.min.css">
     <link rel="stylesheet" href="css/aos.css">
     <link rel="stylesheet" href="css/owl.carousel.min.css">
     <link rel="stylesheet" href="css/owl.theme.default.min.css">

     <!-- MAIN CSS -->
     <link rel="stylesheet" href="css/templatemo-digital-trend.css">

</head>
<body>

     <!-- MENU BAR s -->
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand" href="index.html">
              <!-- <i class="fa fa-line-chart"></i> --> 
              <img src="images/logo.png" class="img-fluid" alt="working girl">
              <!-- Green Vehicle -->
            </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a href="#about" class="nav-link smoothScroll" style="color:black;">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a href="#project" class="nav-link smoothScroll" style="color:black;">Our Team</a>
                    </li>
                    <li class="nav-item">
                        <a href="#services" class="nav-link" style="color:black;">Our Services</a>
                    </li>
                    <li class="nav-item">
                        <!-- <a href="contact.html" class="nav-link contact">Contact</a> -->
                        <!-- <button type="button" class="btn btn-danger " data-toggle="modal" data-target="#myModal" style="color:black;">Invest / Donate</button>                              -->
                        <button type="button" class="btn btn-danger " data-toggle="modal" data-target="#myModal">Order</button>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


     <!-- HERO -->
     <section class="hero hero-bg d-flex justify-content-center align-items-center">
               <div class="container">
                    <div class="row">

                        <div class="col-lg-6 col-md-10 col-12 d-flex flex-column justify-content-center align-items-center">
                              <div class="hero-text">

                                   <h1 class="text-white" data-aos="fade-up">The system detects the values of Hydrocarbons, Carbon monoxide and Nitrogen Oxides in the exhaust gases from the vehicle tailpipe.</h1>

                                   <a href="contact.html" class="custom-btn btn-bg btn mt-3" data-aos="fade-up" data-aos-delay="100">Let us discuss together!</a>

                                   <strong class="d-block py-3 pl-5 text-white" data-aos="fade-up" data-aos-delay="200"><i class="fa fa-phone mr-2"></i> (+250) 789 719 600</strong>
                              </div>
                        </div>

                        <div class="col-lg-6 col-12">
                          <div class="hero-image" data-aos="fade-up" data-aos-delay="300">

                            <img src="images/working-girl.jpg" class="img-fluid" alt="working girl">
                          </div>
                        </div>

                    </div>
               </div>
     </section>


     <!-- ABOUT -->
     <section class="about section-padding pb-0" id="about">
          <div class="container">
               <div class="row">

                    <div class="col-lg-7 mx-auto col-md-10 col-12">
                         <div class="about-info">

                              <h2 class="mb-4" data-aos="fade-up">The best Vehicle Pollution Restricting System</h2>

                              <p class="mb-0" data-aos="fade-up">Vehicle pollution restricting system is designed to control the gas emissions released by vehicles that uses diesel engines. On a screen attached in the car, the system displays pollution emitted by the vehicle in numbers. If the vehicle exceeds the limit, the system creates a buzzer sound as a warning signal of excession. Once the driver continues to drive, the system automatically stops the car after 24 hours of operation.</p>
                         </div>

                         <div class="about-image" data-aos="fade-up" data-aos-delay="200">

                          <img src="images/car.jpg" class="img-fluid" alt="office">
                        </div>

                        <div class="about-info" id="services" style="margin-bottom:150px">

                              <h2 class="mb-4" data-aos="fade-up"><strong>Our Services</strong></h2>

                              <p class="mb-0" data-aos="fade-up"><b>Pollution Monitoring:</b> monitors the vehicle pollution level and disables the vehicle engine for workshop service when the pollution gets too high.</p>
                         </div>
                    </div>

               </div>
          </div>
     </section>
     <!-- PROJECT -->
     <section class="project section-padding "  id="project" style="padding-top:10px">
          <div class="container" >
               <div class="" >

                   

                        <h2 class="mb-5 text-center" data-aos="fade-up">
                            
                            <strong>Our Team</strong>
                        </h2>

                         <div class="owl-carousel owl-theme  "  id="project-slide">
                              <div class="item project-wrapper " >
                                   <img src="images/project/DSC_0074.jpg "  class="" alt="project image">

                                   <div class="project-info">
                                        <p>Tuyizere Emmanuel</p>
                                        <p style="margin-top:-10px">Chief Executive Officer</p>
                                   </div>
                              </div>

                              <div class="item project-wrapper "   data-aos="fade-up" >
                                   <img src="images/project/123.jpg"  class="" alt="project image">

                                   <div class="project-info" >
                                        <p>Niyigirimpuhwe Isidole</p>
                                        <p style="margin-top:-10px">Marketing Manager</p>

                                   </div>
                              </div>
                              <div class="item project-wrapper "   data-aos="fade-up">
                                   <img src="images/project/male_avatar.png" class="" alt="project image" >

                                   <div class="project-info">
                                        <p>Production Manager</p>
                                        <p style="margin-top:-10px">Ihorahabona Didace</p>

                                   </div>
                              </div>

                              <div class="item project-wrapper "   data-aos="fade-up">
                                   <img src="images/project/image.jpg" class="" alt="project image" >

                                   <div class="project-info">
                                        <p>Chief Bussiness Development Officer</p>
                                        <p style="margin-top:-10px">Tunga Hyguette</p>

                                   </div>
                              </div>

                         </div>
                    </div>

               </div>
          </div>
     </section>


     <!-- TESTIMONIAL -->
     <section class="testimonial section-padding">
          <div class="container">
               <div class="row"> 
                    <div class="col-lg-6 col-md-5 col-12">
                        <div class="contact-image" data-aos="fade-up">

                          <img src="images/female-avatar.png" class="img-fluid" alt="website">
                        </div>
                    </div>

                    <div class="col-lg-6 col-md-7 col-12">
                      <h4 class="my-5 pt-3" data-aos="fade-up" data-aos-delay="100">Client Testimonials</h4>

                      <div class="quote" data-aos="fade-up" data-aos-delay="200"></div>

                      <h2 class="mb-4" data-aos="fade-up" data-aos-delay="300">It's always a pleasure to work with Will and his team. They are personable, responsive, and results-oriented!</h2>

                      <p data-aos="fade-up" data-aos-delay="400">
                        <strong>Mary Zoe</strong>

                        <span class="mx-1">/</span>

                        <small>Digital Agency (CEO)</small>
                      </p>
                    </div>

               </div>
          </div>
     </section>

     <div class="modal fade" id="myModal" role="dialog">
          <div class="modal-dialog">
          
          <!-- Modal content-->
          <div class="modal-content">
               <div class="modal-body">
               
                     
                      
                      <h5 class="text-center py-4">Order</h5>
        <form action="https://formsubmit.co/mmuhamad2001@gmail.com" enctype="multipart/form-data"
              method="POST">
              <div class="form-group">
                 <input type="hidden" name="_subject" value="Enquiry"/>
              </div>
              <div >
                 <input type="hidden" name="_captcha" value="false">
              </div>
              <div class="row">
                 <div class="col-md-6">
                    <div class="form-group py-2">
                          <input type="text" class="form-control" id="name" name="name"
                             placeholder="Your Name" required data-error="Please enter your name">
                          <div class="help-block with-errors"></div>
                    </div>
                 </div>
                 <div class="col-md-6">
                    <div class="form-group py-2">
                          <input type="text" placeholder="Your Email" id="email" class="form-control"
                             name="email" required data-error="Please enter your email">
                          <div class="help-block with-errors"></div>
                    </div>
                 </div>
                 <div class="col-md-12">
                    <div class="form-group py-2">
                          <input type="text" placeholder="Phone number" id="number" class="form-control"
                             name="phoneNumber" required data-error="Please enter your number">
                          <div class="help-block with-errors"></div>
                    </div>
                 </div>
                 <div class="col-md-12">
                  <div class="form-group py-2">
                        <input type="text" placeholder="Product name" id="productName" class="form-control"
                           name="productName" required data-error="Please enter the product name">
                        <div class="help-block with-errors"></div>
                  </div>
               </div>
                 <div class="col-md-12">
                    <div class="form-group py-2">
                          <textarea class="form-control" id="message" name="message"
                             placeholder="Product specifications" rows="8" data-error="Write your message"
                             required></textarea>
                          <div class="help-block with-errors"></div>
                    </div>
                    <div class="submit-button text-center">
                          <button class="btn btn-info" id="submit" type="submit">Send Message</button>

                    </div>
                 </div>
              </div>
        </form>
                  
                    
               </div>
               <div class="modal-footer">
               <button type="button" class="btn btn-default btn-danger p-2 rounded" data-dismiss="modal" aria-label="Close">Close</button>
               </div>
          </div>
          
          </div>
     </div>
    <footer class="site-footer">
      <div class="container">
        <div class="row">

          <div class="col-lg-5 mx-lg-auto col-md-8 col-10">
            <h1 class="text-white" data-aos="fade-up" data-aos-delay="100">We make Quality <strong>Products</strong></h1>
          </div>

          <div class="col-lg-3 col-md-6 col-12" data-aos="fade-up" data-aos-delay="200">
            <h4 class="my-4">Contact Info</h4>

            <p class="mb-1">
              <i class="fa fa-phone mr-2 footer-icon"></i> 
              +250789719600
            </p>

            <p>
              <a href="#">
                <i class="fa fa-envelope mr-2 footer-icon"></i>
                tuyizereemmanuel43@gmail.com 
              </a>
            </p>
          </div>

       <!--    <div class="col-lg-3 col-md-6 col-12" data-aos="fade-up" data-aos-delay="300">
            <h4 class="my-4">Our Studio</h4>

            <p class="mb-1">
              <i class="fa fa-home mr-2 footer-icon"></i> 
              KK 121 ST - Kigali, Rwanda
            </p>
          </div> -->

          <div class="col-lg-4 mx-lg-auto text-center col-md-8 col-12" data-aos="fade-up" data-aos-delay="400">
            <p class="copyright-text">Copyright &copy; 2020 HighviewTech Group Ltd.
            <br>
            <!-- <a rel="nofollow noopener" href="https://templatemo.com">Design: TemplateMo</a></p> -->
          </div>

          <div class="col-lg-4 mx-lg-auto col-md-6 col-12" data-aos="fade-up" data-aos-delay="500">
            
            <ul class="footer-link">
              <li><a href="#">Stories</a></li>
              <li><a href="#">Work with us</a></li>
              <li><a href="#">Privacy</a></li>
            </ul>
          </div>

          <div class="col-lg-3 mx-lg-auto col-md-6 col-12" data-aos="fade-up" data-aos-delay="600">
            <ul class="social-icon">
              <li><a href="#" class="fa fa-instagram"></a></li>
              <li><a href="#" class="fa fa-twitter"></a></li>
              <li><a href="#" class="fa fa-dribbble"></a></li>
              <li><a href="#" class="fa fa-behance"></a></li>
            </ul>
          </div>

        </div>
      </div>
    </footer>


     <!-- SCRIPTS -->
     <script src="js/jquery.min.js"></script>
     <script src="js/bootstrap.min.js"></script>
     <script src="js/aos.js"></script>
     <script src="js/owl.carousel.min.js"></script>
     <script src="js/smoothscroll.js"></script>
     <script src="js/custom.js"></script>

</body>
</html>