<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <title> Teka Utekanye</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-space-dynamic.css">
    <link rel="stylesheet" href="assets/css/animated.css">
    <link rel="stylesheet" href="assets/css/owl.css">
<!--
    
TemplateMo 562 Space Dynami

https://templatemo.com/tm-562-space-dynamics

-->
  </head>

<body>

  <!-- ***** Preloader Start ***** -->
  <div id="js-preloader" class="js-preloader">
    <div class="preloader-inner">
      <span class="dot"></span>
      <div class="dots">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </div>
  <!-- ***** Preloader End ***** -->

  <!-- ***** Header Area Start ***** -->
  <header class="header-area header-sticky wow slideInDown" data-wow-duration="0.75s" data-wow-delay="0s">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <nav class="main-nav">
            <!-- ***** Logo Start ***** -->
            <a href="index.html" class="logo">
              <!-- <h4> Teka Utekanye</span></h4> -->
               <img src="assets/images/logo.png" alt="team meeting">
            </a>
            <!-- ***** Logo End **** -->
            <!-- ***** Menu Start ***** -->
            <ul class="nav">
              <li class="scroll-to-section"><a href="#top" class="active">Home</a></li>
              <li class="scroll-to-section"><a href="#about">About Us</a></li>
              <li class="scroll-to-section"><a href="#services">Services</a></li>
              <li class="scroll-to-section"><a href="#portfolio">Our Team</a></li>
              <!-- <li class="scroll-to-section"><a href="#blog">Blog</a></li>  -->
              <li class="scroll-to-section"><a href="#contact">Message Us</a></li> 
              <!-- <li class="scroll-to-section"><div class="main-red-button"><a href="#contact">Contact Now</a></div></li>  -->
              <li class="scroll-to-section"><button type="button" class="btn btn-success " data-toggle="modal" data-target="#myModal">Order</button>
              </li>
              
            </ul>        
            <a class='menu-trigger'>
                <span>Menu</span>
            </a>
            <!-- ***** Menu End ***** -->
          </nav>
        </div>
      </div>
    </div>
  </header>
  <!-- ***** Header Area End ***** -->

  <div class="main-banner wow fadeIn" id="top" data-wow-duration="1s" data-wow-delay="0.5s">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="row">
            <div class="col-lg-6 align-self-center">
              <div class="left-content header-text wow fadeInLeft" data-wow-duration="1s" data-wow-delay="1s">
                <h6>Welcome to  Teka Utekanye</h6>
                <h2>We Help You Monitor gas leakage  to prevent accidents using IOT</h2>
                <p>The automatic liquefied petroleum gas accident prevention system is a device that us IoT for monitoring any gas linkage that can be present while cooking or not.</p>
               <!--  <form id="search" action="#" method="GET">
                  <fieldset>
                    <input type="address" name="address" class="email" placeholder="Your website URL..." autocomplete="on" required>
                  </fieldset>
                  <fieldset>
                    <button type="submit" class="main-button">Analyze Site</button>
                  </fieldset>
                </form> -->
              </div>
            </div>
            <div class="col-lg-6">
              <div class="right-image wow fadeInRight" data-wow-duration="1s" data-wow-delay="0.5s">
                <img src="assets/images/image.png" alt="team meeting">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div id="about" class="about-us section mt-2">
    <div class="container">
      <div class="row">
        <div class="col-lg-4">
          <div class="left-image wow fadeIn" data-wow-duration="1s" data-wow-delay="0.2s">
            <img src="assets/images/Prototype Picture.png" alt="person graphic">
          </div>
        </div>

        <div class="col-lg-8 align-self-center">
          <div class="services">

          <div>
            <h1 style="color: white;">About Us</h1>
            <p style="color: white;">Using LPG(Liquefied Petroleum Gas) for cooking can lead to fatal accidents that can result in the death of users, and mass losses of properties. Our company manufactures IoT devices that help to monitor cooking gas remaining quantity, and help to minimize gas accidents through leakage detection. Users are immediately notified via web application or SMS.</p> <br>
          </div>
         <!--    <div class="row">
              <div class="col-lg-6">
                <div class="item wow fadeIn" data-wow-duration="1s" data-wow-delay="0.5s">
                  <div class="icon">
                    <img src="assets/images/service-icon-01.png" alt="reporting">
                  </div>
                  <div class="right-text">
                    <h4>Data Analysis</h4>
                    <p>Lorem ipsum dolor sit amet, ctetur aoi adipiscing eliter</p>
                  </div>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="item wow fadeIn" data-wow-duration="1s" data-wow-delay="0.7s">
                  <div class="icon">
                    <img src="assets/images/service-icon-02.png" alt="">
                  </div>
                  <div class="right-text">
                    <h4>Data Reporting</h4>
                    <p>Lorem ipsum dolor sit amet, ctetur aoi adipiscing eliter</p>
                  </div>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="item wow fadeIn" data-wow-duration="1s" data-wow-delay="0.9s">
                  <div class="icon">
                    <img src="assets/images/service-icon-03.png" alt="">
                  </div>
                  <div class="right-text">
                    <h4>Web Analytics</h4>
                    <p>Lorem ipsum dolor sit amet, ctetur aoi adipiscing eliter</p>
                  </div>
                </div>
              </div>
               <div class="col-lg-6">
                <div class="item wow fadeIn" data-wow-duration="1s" data-wow-delay="1.1s">
                  <div class="icon">
                    <img src="assets/images/service-icon-04.png" alt="">
                  </div>
                  <div class="right-text">
                    <h4>SEO Suggestions</h4>
                    <p>Lorem ipsum dolor sit amet, ctetur aoi adipiscing eliter</p>
                  </div>
                </div>
              </div> -->
            </div> -->
          </div>
        </div>
      </div>
    </div>
  </div>

  <div id="services" class="our-services section">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 align-self-center  wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.2s">
          <div class="left-image">
            <img src="assets/images/services-left-image.jpg" alt="">
          </div>
        </div>
        <div class="col-lg-6 wow fadeInRight" data-wow-duration="1s" data-wow-delay="0.2s">
          <div class="section-heading">
            <h2>We Inform you through our &amp; <span>timed reports</span> and alerts</h2>
            <p>Our company manufactures IoT devices that help to monitor cooking gas remaining quantity, and help to minimize gas accidents through leakage detection. Users are immediately notified via web application or SMS.</p>
          </div>
          <div class="row">
            <div class="col-lg-12">
              <div class="first-bar progress-skill-bar">
                <h4>Gas Leakage Detection</h4>
                <p>Our system notifies the users if there are any gas leakage, thus the user can take precautions before any accident happens, or gas is wasted.</p>
                <!-- <span>100%</span> -->
                <div class="filled-bar"></div>
                <div class="full-bar"></div>
              </div>
            </div>
            <div class="col-lg-12">
              <div class="second-bar progress-skill-bar">
                <h4>Gas quantity identification</h4>
                <p>via web application our users can constantly follow up their remaining gas quantity to avoid unpredicted running out of gas without back-up.</p>
                <!-- <span>88%</span> -->
                <div class="filled-bar"></div>
                <div class="full-bar"></div>
              </div>
            </div>
            <div class="col-lg-12">
              <div class="third-bar progress-skill-bar">
                <h4>Installing and services delivery</h4>
                <p>Through linking our customers to nearby suppliers, we offer delivery services and installation of the system. </p>
                <!-- <span>94%</span> -->
                <div class="filled-bar"></div>
                <div class="full-bar"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div id="portfolio" class="our-portfolio section">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 offset-lg-3">
          <div class="section-heading  wow bounceIn" data-wow-duration="1s" data-wow-delay="0.2s">
            <h2><em>Our Team </em></h2>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-3 col-sm-6">
          <a href="#">
            <div class="item wow bounceInUp" data-wow-duration="1s" data-wow-delay="0.3s">
              <div class="hidden-content">
                <h4>CEO and Founder</h4>
                <p>Niyigena clement</p>
              </div>
              <div class="showed-content">
                <img src="assets/images/Clement Niyigena .jpg" alt="">
              </div>
            </div>
          </a>
        </div>
        <div class="col-lg-3 col-sm-6">
          <a href="#">
            <div class="item wow bounceInUp" data-wow-duration="1s" data-wow-delay="0.4s">
              <div class="hidden-content">
                <h4>General Manager</h4>
                <p>Rudasingwa Simplice</p>
              </div>
              <div class="showed-content">
                <img src="assets/images/Simplice Rudasingwa.jpeg" alt="">
              </div>
            </div>
          </a>
        </div>
        <div class="col-lg-3 col-sm-6">
          <a href="#">
            <div class="item wow bounceInUp" data-wow-duration="1s" data-wow-delay="0.5s">
              <div class="hidden-content">
                <h4>Management Advisory Board</h4>
                <p>Nshutiraguma Esperance</p>
              </div>
              <div class="showed-content">
                <img src="assets/images/Esperance Nshutiraguma.jpeg" alt="">
              </div>
            </div>
          </a>
        </div>
        <div class="col-lg-3 col-sm-6">
          <a href="#">
            <div class="item wow bounceInUp" data-wow-duration="1s" data-wow-delay="0.5s">
              <div class="hidden-content">
                <h4>Marketing Manager</h4>
                <p>Nkurunziza Jean paul</p>
              </div>
              <div class="showed-content">
                <img src="assets/images/Jean Paul Nkurunziza.jpeg" alt="">
              </div>
            </div>
          </a>
        </div>
        <div class="container row" style="margin-left: 320px;">
          <div class="col-lg-3 col-sm-6">
          <a href="#">
            <div class="item wow bounceInUp" data-wow-duration="1s" data-wow-delay="0.5s">
              <div class="hidden-content">
                <h4>Business Development Officer</h4>
                <p>Christine Mutesi</p>
              </div>
              <div class="showed-content">
                <img src="assets/images/Christine Mutesi.jpeg" alt="">
              </div>
            </div>
          </a>
        </div> 
        <div class="col-lg-3 col-sm-6">
          <a href="#">
            <div class="item wow bounceInUp" data-wow-duration="1s" data-wow-delay="0.5s">
              <div class="hidden-content" class="">
                <h4>Business Development Officer</h4>
                <p>David Iyamuremye</p>
              </div>
              <div class="showed-content">
                <img src="assets/images/image.JPG" alt="">
              </div>
            </div>
          </a>
        </div> 
        </div>
      </div>
         
    </div>
  </div>
<!-- 
  <div id="blog" class="our-blog section">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 wow fadeInDown" data-wow-duration="1s" data-wow-delay="0.25s">
          <div class="section-heading">
            <h2>Check Out What Is <em>Trending</em> In Our Latest <span>News</span></h2>
          </div>
        </div>
        <div class="col-lg-6 wow fadeInDown" data-wow-duration="1s" data-wow-delay="0.25s">
          <div class="top-dec">
            <img src="assets/images/blog-dec.png" alt="">
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-6 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.25s">
          <div class="left-image">
            <a href="#"><img src="assets/images/big-blog-thumb.jpg" alt="Workspace Desktop"></a>
            <div class="info">
              <div class="inner-content">
                <ul>
                  <li><i class="fa fa-calendar"></i> 24 Mar 2021</li>
                  <li><i class="fa fa-users"></i> TemplateMo</li>
                  <li><i class="fa fa-folder"></i> Branding</li>
                </ul>
                <a href="#"><h4>SEO Agency &amp; Digital Marketing</h4></a>
                <p>Lorem ipsum dolor sit amet, consectetur and sed doer ket eismod tempor incididunt ut labore et dolore magna...</p>
                <div class="main-blue-button">
                  <a href="#">Discover More</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-6 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.25s">
          <div class="right-list">
            <ul>
              <li>
                <div class="left-content align-self-center">
                  <span><i class="fa fa-calendar"></i> 18 Mar 2021</span>
                  <a href="#"><h4>New Websites &amp; Backlinks</h4></a>
                  <p>Lorem ipsum dolor sit amsecteturii and sed doer ket eismod...</p>
                </div>
                <div class="right-image">
                  <a href="#"><img src="assets/images/blog-thumb-01.jpg" alt=""></a>
                </div>
              </li>
              <li>
                <div class="left-content align-self-center">
                  <span><i class="fa fa-calendar"></i> 14 Mar 2021</span>
                  <a href="#"><h4>SEO Analysis &amp; Content Ideas</h4></a>
                  <p>Lorem ipsum dolor sit amsecteturii and sed doer ket eismod...</p>
                </div>
                <div class="right-image">
                  <a href="#"><img src="assets/images/blog-thumb-01.jpg" alt=""></a>
                </div>
              </li>
              <li>
                <div class="left-content align-self-center">
                  <span><i class="fa fa-calendar"></i> 06 Mar 2021</span>
                  <a href="#"><h4>SEO Tips &amp; Digital Marketing</h4></a>
                  <p>Lorem ipsum dolor sit amsecteturii and sed doer ket eismod...</p>
                </div>
                <div class="right-image">
                  <a href="#"><img src="assets/images/blog-thumb-01.jpg" alt=""></a>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div> -->

  <div id="contact" class="contact-us section">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 align-self-center wow fadeInLeft" data-wow-duration="0.5s" data-wow-delay="0.25s">
          <div class="section-heading">
            <h2>Feel Free To Send Us a Message</h2>
            <!-- <p>Your concern our priority</p> -->
            <div class="phone-info">
              <h4>Call Us: <span><i class="fa fa-phone"></i> <a href="#">+(250) 789 904 809</a></span></h4>
            </div>
          </div>
        </div>
        <div class="col-lg-6 wow fadeInRight" data-wow-duration="0.5s" data-wow-delay="0.25s">
          
        </div>
      </div>
    </div>
  </div>
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
    <!-- Modal content-->
    <div class="modal-content">
        <div class="modal-body">
          
				<h5 class="text-center py-4">Order</h5>
        <form action="https://formsubmit.co/niyclem2020@gmail.com" enctype="multipart/form-data"
              method="POST">
              <div class="form-group">
                 <input type="hidden" name="_subject" value="Enquiry"/>
              </div>
              <div >
                 <input type="hidden" name="_captcha" value="false">
              </div>
              <div class="row">
                 <div class="col-md-6">
                    <div class="form-group py-2">
                          <input type="text" class="form-control" id="name" name="name"
                             placeholder="Your Name" required data-error="Please enter your name">
                          <div class="help-block with-errors"></div>
                    </div>
                 </div>
                 <div class="col-md-6">
                    <div class="form-group py-2">
                          <input type="text" placeholder="Your Email" id="email" class="form-control"
                             name="email" required data-error="Please enter your email">
                          <div class="help-block with-errors"></div>
                    </div>
                 </div>
                 <div class="col-md-12">
                    <div class="form-group py-2">
                          <input type="text" placeholder="Phone number" id="number" class="form-control"
                             name="phoneNumber" required data-error="Please enter your number">
                          <div class="help-block with-errors"></div>
                    </div>
                 </div>
                 <div class="col-md-12">
                  <div class="form-group py-2">
                        <input type="text" placeholder="Product name" id="productName" class="form-control"
                           name="productName" required data-error="Please enter the product name">
                        <div class="help-block with-errors"></div>
                  </div>
               </div>
                 <div class="col-md-12">
                    <div class="form-group py-2">
                          <textarea class="form-control" id="message" name="message"
                             placeholder="Product specifications" rows="8" data-error="Write your message"
                             required></textarea>
                          <div class="help-block with-errors"></div>
                    </div>
                    <div class="submit-button text-center">
                          <button class="btn btn-success" id="submit" type="submit">Send Message</button>

                    </div>
                 </div>
              </div>
        </form>
<!-- end of contact form -->
        </div>
        <div class="modal-footer">
        <button type="button" class="btn btn-default btn-danger p-2 rounded" data-dismiss="modal" aria-label="Close">Close</button>
        </div>
    </div>
    
    </div>
</div>
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-12 wow fadeIn" data-wow-duration="1s" data-wow-delay="0.25s">
          <p>© Copyright 2021 HighviewTech Group Ltd. All Rights Reserved. 
          
          <br>Design: <a rel="nofollow" href="https://hviewtech.com">HighviewTech Group Ltd.</a></p>
        </div>
      </div>
    </div>
  </footer>
  <!-- Scripts -->
  <script src="plugins/jquery/jquery.js"></script>
  <script src="plugins/bootstrap/js/bootstrap.js"></script>
  <script src="assets/js/owl-carousel.js"></script>
  <script src="assets/js/animation.js"></script>
  <script src="assets/js/imagesloaded.js"></script>
  <script src="assets/js/templatemo-custom.js"></script>

</body>
</html>