<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">

        <title>NJB Electrodanes</title>

        <!-- CSS FILES -->
        <link rel="preconnect" href="https://fonts.googleapis.com">

        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;300;400;700;900&display=swap" rel="stylesheet">

        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/bootstrap-icons.css" rel="stylesheet">

        <link rel="stylesheet" href="css/magnific-popup.css">

        <link href="css/aos.css" rel="stylesheet">

        <link href="css/templatemo-nomad-force.css" rel="stylesheet">
<!--

TemplateMo 567 Nomad Force

https://templatemo.com/tm-567-nomad-force

-->
    </head>
    
    <body>
    
        <main>
            <nav class="navbar navbar-expand-lg bg-light shadow-lg">
                <div class="container">
                    <a class="navbar-brand" href="index.html">
                        <strong>NJB Electrodanes</strong>
                    </a>

                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav mx-auto">
                            <li class="nav-item active">
                                <a class="nav-link" href="#hero">Home</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="#about">About Us</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="#portfolio">Our Services</a>
                            </li>


                            <li class="nav-item">
                                <!-- <a class="nav-link" href="#contact">Contact Us</a> -->
                                <button type="button" class="btn btn-warning " data-toggle="modal" data-target="#myModal">Invest / Donate</button>
                           
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>

            <section class="hero" id="hero">
                <div class="heroText">
                    <h1 class="text-white mt-5 mb-lg-4" data-aos="zoom-in" data-aos-delay="800">
                        NJB-Electrodanes
                    </h1>

                    <p class="text-secondary-white-color" data-aos="fade-up" data-aos-delay="1000">
                        We create a system that produces <br> electrical energy based on speed bump:<strong class="custom-underline">Electrododanes</strong>
                    </p>
                </div>

                <div class="videoWrapper">
                    <video autoplay="" loop="" muted="" class="custom-video" poster="videos/792bd98f3e617786c850493560e11c45.jpg">
                        <source src="videos/792bd98f3e617786c850493560e11c45.jpg" type="video/mp4">

                        Your browser does not support the video tag.
                    </video>
                </div>

                <div class="overlay"></div>
            </section>

         <!--    <nav class="navbar navbar-expand-lg bg-light shadow-lg">
                <div class="container">
                    <a class="navbar-brand" href="index.html">
                        <strong>NJB Electrodanes</strong>
                    </a>

                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav mx-auto">
                            <li class="nav-item active">
                                <a class="nav-link" href="#hero">Home</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="#about">About Us</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="#portfolio">Our Services</a>
                            </li>


                            <li class="nav-item">
                                <a class="nav-link" href="#contact">Contact Us</a>
                                <button type="button" class="btn btn-warning " data-toggle="modal" data-target="#myModal">Invest / Donate</button>
                           
                            </li>
                        </ul>
                    </div>
                </div>
            </nav> -->

            <section class="section-padding pb-0" id="about">
                <div class="container mb-5 pb-lg-5">
                    <div class="row">
                        <div class="col-12">
                            <h2 class="mb-3" data-aos="fade-up">About Us...</h2>
                        </div>

                        <div class="col-lg-9 col-12 mt-3 mb-lg-5">
                            <p class="me-4" data-aos="fade-up" data-aos-delay="300">We create a system that produces electrical energy based on speed bump: Electrodanes Mini/off-grid represents a mechanical system designed to produce green electrical energy independently regions, climate and other conditions natural.</p>
                        </div>


                    </div>
                </div>

                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-3 col-12 p-0">      
                            <img src="images/pexels-miguel-á-padriñán-230518.jpg" class="img-fluid about-image" alt="">
                        </div>

                        <div class="col-lg-3 col-12 bg-dark">  
                            <div class="d-flex flex-column flex-wrap justify-content-center h-100 py-5 px-4 pt-lg-4 pb-lg-0">
                                <h3 class="text-white mb-3" data-aos="fade-up">We’re - idealists and strategic thinkers.</h3>

                                <!-- <p class="text-secondary-white-color" data-aos="fade-up">Over six years in the video business</p> -->

                                <!-- <div class="mt-3 custom-links">
                                    
                                    <a href="#news" class="text-white custom-link" data-aos="zoom-in" data-aos-delay="100">Read News & Events</a>

                                    <a href="#contact" class="text-white custom-link" data-aos="zoom-in" data-aos-delay="300">Work with Us</a>
                                </div> -->

                            </div>
                        </div>

                        <div class="col-lg-6 col-12 p-0">  
                            <section id="myCarousel" class="carousel slide carousel-fade" data-bs-ride="carousel">
                                <div class="carousel-inner">
                                    <div class="carousel-item active">
                                        <img src="images/people/image1.jpg" class="img-fluid team-image" alt="">

                                        <div class="team-thumb bg-warning">
                                            <h3 class="text-white mb-0">Jean B. Nsekuye </h3>

                                            <p class="text-secondary-white-color mb-0">CEO </p>
                                        </div>
                                    </div>

                                    <div class="carousel-item">
                                        <img src="images/people/image.jpg" class="img-fluid team-image" alt="">

                                        <div class="team-thumb bg-primary">
                                            <h3 class="text-white mb-0">Prosper Bigangu</h3>

                                            <p class="text-secondary-white-color mb-0">Director General</p>
                                        </div>
                                    </div>

                                    <div class="carousel-item">
                                        <img src="images/people/male_avatar.png" class="img-fluid team-image" alt="">

                                        <div class="team-thumb bg-success">
                                            <h3 class="text-white mb-0">Noel Nkurunziza </h3>

                                            <p class="text-secondary-white-color mb-0">Mechanical Production Manager</p>
                                        </div>
                                    </div>

                                    <div class="carousel-item">
                                        <img src="images/people/image3.jpg" class="img-fluid team-image" alt="">

                                        <div class="team-thumb bg-info">
                                            <h3 class="text-white mb-0">Mawouéna F.</h3>

                                            <p class="text-secondary-white-color mb-0">Embedded Sytem Manager</p>
                                        </div>
                                    </div>

                                    <div class="carousel-item">
                                        <img src="images/people/image4.jpg" class="img-fluid team-image" alt="">

                                        <div class="team-thumb bg-danger">
                                            <h3 class="text-white mb-0">Faith Bahati</h3>

                                            <p class="text-secondary-white-color mb-0">Project Management</p>
                                        </div>
                                    </div>

                                    <div class="carousel-item">
                                        <img src="images/people/image5.jpg" class="img-fluid team-image" alt="">

                                        <div class="team-thumb bg-danger">
                                            <h3 class="text-white mb-0">Cyubahiro Prime</h3>

                                            <p class="text-secondary-white-color mb-0">Project Management</p>
                                        </div>
                                    </div>

                                </div>

                                <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
                                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>

                                      <span class="visually-hidden">Previous</span>
                                </button>

                                <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
                                      <span class="carousel-control-next-icon" aria-hidden="true"></span>

                                      <span class="visually-hidden">Next</span>
                                </button>
                            </section>

                        </div>
                    </div>
                </div>
            </section>

            <section class="section-padding" id="portfolio">
                <div class="container">
                    <div class="row">

                        <div class="col-12">
                            <h2 class="mb-5 text-center" data-aos="fade-up">Our Services</h2>
                        </div>

                        <div class="col-lg-6 col-12">
                            <div class="portfolio-thumb mb-5" data-aos="fade-up">
                                <a href="images/portfolio/visuals-Y4qzW3AsvqI-unsplash.jpg" class="image-popup">
                                    <img src="images/portfolio/visuals-Y4qzW3AsvqI-unsplash.jpg" class="img-fluid portfolio-image" alt="">
                                </a>

                                <div class="portfolio-info">                     
                                    <h4 class="portfolio-title mb-0">Self-powered device</h4>

                                    <p class="text-danger">No release of carbon monoxide</p>
                                </div>
                            </div> 

                            <div class="portfolio-thumb" data-aos="fade-up">
                                <a href="images/portfolio/pexels-messala-ciulla-2437951.jpg" class="image-popup" >
                                    <img src="images/portfolio/pexels-messala-ciulla-2437951.jpg" class="img-fluid portfolio-image" alt="" style="width: 70vh;">
                                </a>

                                <div class="portfolio-info">                     
                                    <h4 class="portfolio-title mb-0"> High production rate</h4>

                                    <p class="text-success">Art Direction</p>
                                </div>
                            </div> 
                        </div>

                        <div class="col-lg-6 col-12">
                            <div class="portfolio-thumb" data-aos="fade-up">
                                <a href="images/portfolio/thought-catalog-gv-T-OjLe4c-unsplash.jpg" class="image-popup">
                                    <img src="images/portfolio/thought-catalog-gv-T-OjLe4c-unsplash.jpg" class="img-fluid portfolio-image" alt="">
                                </a>

                                <div class="portfolio-info">                     
                                    <h4 class="portfolio-title mb-0">No Negative Impact</h4>

                                    <!-- <p class="text-info">Graphic</p> -->
                                </div>
                            </div> 
                            <div class="portfolio-thumb mt-5 mt-lg-0 mb-5" data-aos="fade-up">
                                <a href="images/portfolio/Njb Electrodones prototype.png" class="image-popup">
                                    <img src="images/portfolio/Njb Electrodones prototype.png" class="img-fluid portfolio-image" alt="">
                                </a>

                                <div class="portfolio-info">                     
                                    <h4 class="portfolio-title mb-0">Light Mobility</h4>

                                    <p class="text-warning">Website</p>
                                </div>
                            </div> 

                            
                        </div>

                    </div>
                </div>
            </section>

            <!-- <section class="news section-padding" id="news">
                <div class="container">
                    <div class="row">

                        <div class="col-12">
                            <h2 class="mb-5 text-center" data-aos="fade-up">News & Events</h2>
                        </div>

                        <div class="col-lg-6 col-12 mb-5 mb-lg-0">
                            <div class="news-thumb" data-aos="fade-up">
                                <a href="news-detail.html" class="news-image-hover news-image-hover-warning">
                                    <img src="images/news/caroline-lm-uqveD8dYPUM-unsplash.jpg" class="img-fluid large-news-image news-image" alt="">
                                </a>

                                <div class="news-category bg-warning text-white">News</div>
                                
                                <div class="news-text-info">
                                    <h5 class="news-title">
                                        <a href="news-detail.html" class="news-title-link">The rise of the gig economy spells the end for these workers the old system</a>
                                    </h5>

                                    <span class="text-muted">22 hours ago</span>
                                </div>
                            </div> 
                        </div>

                        <div class="col-lg-6 col-12">
                            <div class="news-thumb news-two-column d-flex flex-column flex-lg-row" data-aos="fade-up">
                                <div class="news-top w-100">
                                    
                                    <a href="news-detail.html" class="news-image-hover news-image-hover-primary">
                                        <img src="images/news/jean-philippe-delberghe-MmanXAs1sKw-unsplash.jpeg" class="img-fluid news-image" alt="">
                                    </a>

                                    <div class="news-category bg-primary text-white">Events</div>
                                </div>
                                
                                <div class="news-bottom w-100">
                                    <div class="news-text-info">
                                        <h5 class="news-title">
                                            <a href="news-detail.html" class="news-title-link">Job Opportunities: Digital, Marketing</a>
                                        </h5>

                                        <div class="d-flex flex-wrap">
                                            <span class="text-muted me-2">
                                                <i class="bi-geo-alt-fill me-1 mb-2 mb-lg-0"></i>
                                                Alaska,
                                            </span>

                                            <span class="text-muted">August 6, 2021</span>
                                        </div>
                                    </div>
                                </div>
                            </div> 

                            <div class="news-thumb news-two-column d-flex flex-column flex-lg-row" data-aos="fade-up">
                                <div class="news-top w-100" data-aos="fade-up">
                                    
                                    <a href="news-detail.html" class="news-image-hover news-image-hover-success">
                                        <img src="images/news/maria-stewart-p4tj0g-_aMM-unsplash.jpeg" class="img-fluid news-image" alt="">
                                    </a>

                                    <div class="news-category bg-success text-white">News</div>
                                </div>
                                
                                <div class="news-bottom w-100">
                                    <div class="news-text-info">
                                        <h5 class="news-title">
                                            <a href="news-detail.html" class="news-title-link">What happened to new viral video?</a>
                                        </h5>

                                        <span class="text-muted">6 days ago</span>
                                    </div>
                                </div>
                            </div> 
                        </div>

                    </div>
                </div>
            </section> -->

           

            <!-- <section class="google-map">
                <iframe src="https://maps.google.com/maps?q=Av.+L%C3%BAcio+Costa,+Rio+de+Janeiro+-+RJ,+Brazil&t=&z=13&ie=UTF8&iwloc=&output=embed" class="map-iframe" width="100%" height="400" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </section> -->

        </main>
        <div class="modal fade" id="myModal" role="dialog">
            <div class="modal-dialog">
            
            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-body">
                    
                    <h5 class="text-center py-4">Invest / Donate</h5>
                    <form action="https://formsubmit.co/jnsekuye@live.fr" enctype="multipart/form-data"
                          method="POST">
                          <div class="form-group">
                             <input type="hidden" name="_subject" value="Enquiry"/>
                          </div>
                          <div >
                             <input type="hidden" name="_captcha" value="false">
                          </div>
                          <div class="row">
                             <div class="col-md-6">
                                <div class="form-group py-2">
                                      <input type="text" class="form-control" id="name" name="name"
                                         placeholder="Your Name" required data-error="Please enter your name">
                                      <div class="help-block with-errors"></div>
                                </div>
                             </div>
                             <div class="col-md-6">
                                <div class="form-group py-2">
                                      <input type="text" placeholder="Your Email" id="email" class="form-control"
                                         name="email" required data-error="Please enter your email">
                                      <div class="help-block with-errors"></div>
                                </div>
                             </div>
                             <div class="col-md-12">
                                <div class="form-group py-2">
                                      <input type="text" placeholder="Phone number" id="number" class="form-control"
                                         name="phoneNumber" required data-error="Please enter your number">
                                      <div class="help-block with-errors"></div>
                                </div>
                             </div>
                             <div class="col-md-12">
                                <div class="form-group py-2">
                                      <textarea class="form-control" id="message" name="message"
                                         placeholder="Message" rows="8" data-error="Write your message"
                                         required></textarea>
                                      <div class="help-block with-errors"></div>
                                </div>
                                <div class="submit-button text-center">
                                      <button class="btn btn-warning" id="submit" type="submit">Send Message</button>
            
                                </div>
                             </div>
                          </div>
                    </form>
                             
                </div>
                <div class="modal-footer">
                <button type="button" class="btn btn-default btn-danger p-2 rounded" data-dismiss="modal" aria-label="Close">Close</button>
                </div>
            </div>
            
            </div>
        </div>
        <footer class="site-footer">
            <div class="container">
                <div class="row">

                    <div class="col-12">
                        <h5 class="text-white">
                            <i class="bi-geo-alt-fill me-2"></i>
                            Kigali, Rwanda
                        </h5>

                        <a href="mailto:jnsekuye@live.fr" class="custom-link mt-3 mb-5">
                            jnsekuye@live.fr
                        </a>
                    </div>

                    <div class="col-6">
                        <p class="copyright-text mb-0">Copyright © HighviewTech Group Ltd. 2021 
                        
                        <!-- <br><br>Design: <a href="https://templatemo.com/page/1" target="_parent">Hview</a></p> -->
                    
                    </div>

                    <div class="col-lg-3 col-5 ms-auto">
                        <ul class="social-icon">
                            <li><a href="#" class="social-icon-link bi-facebook"></a></li>

                            <li><a href="#" class="social-icon-link bi-twitter"></a></li>

                            <li><a href="#" class="social-icon-link bi-whatsapp"></a></li>

                            <li><a href="#" class="social-icon-link bi-instagram"></a></li>

                            <li><a href="#" class="social-icon-link bi-youtube"></a></li>
                        </ul>
                    </div>

                </div>
            </section>
        </footer>

        <!-- JAVASCRIPT FILES -->
        <script src="plugins/jquery/jquery.js"></script>
        <script src="plugins/bootstrap/js/bootstrap.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script src="js/jquery.sticky.js"></script>
        <script src="js/aos.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/magnific-popup-options.js"></script>
        <script src="js/scrollspy.min.js"></script>
        <script src="js/custom.js"></script>

    </body>
</html>