<!doctype html>
<html lang="en">
  <head>
  <!-- Required met tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="megakit,business,company,agency,multipurpose,modern,bootstrap4">
  
  <meta name="author" content="themefisher.com">

  <title>Nutri Farm</title>

  <!-- bootstrap. min css --->
  <link rel="stylesheet" href="plugins/bootstrap/css/bootstrap.min.css">
  <!-- Icon Font Css -->
  <link rel="stylesheet" href="plugins/themify/css/themify-icons.css">
  <link rel="stylesheet" href="plugins/fontawesome/css/all.css">
  <link rel="stylesheet" href="plugins/magnific-popup/dist/magnific-popup.css">
  <!-- Owl Carousel CSS -->
  <link rel="stylesheet" href="plugins/slick-carousel/slick/slick.css">
  <link rel="stylesheet" href="plugins/slick-carousel/slick/slick-theme.css">

  <!-- Main Stylesheet -->
  <link rel="stylesheet" href="css/style.css">

</head>

<body>


<!-- Header Start --> 

<header class="navigation">
	
	<nav class="navbar navbar-expand-lg  py-2 fixed-top" id="navbar">
		<div class="container">
		  <a class="navbar-brand" href="#home">
		  	Nutri<span>Farm.</span> 
		  </a>

		  <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarsExample09" aria-controls="navbarsExample09" aria-expanded="false" aria-label="Toggle navigation">
			<span class="fa fa-bars"></span>
		  </button>
	  
		  <div class="collapse navbar-collapse text-center" id="navbarsExample09">
			<ul class="navbar-nav ml-auto">
			  <li class="nav-item active">
				<a class="nav-link" href="#home">Home <span class="sr-only">(current)</span></a>
			  </li>
			  
			  <li class="nav-item"><a class="nav-link" href="#services">Services</a></li>
			   
			   <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
			   <li class="nav-item"><a class="nav-link" href="#team">Team</a></li>
			   
			   <!--<li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>-->
			   <button type="button" class="btn btn-info " data-toggle="modal" data-target="#myModal">Order</button>
				   
			</ul>

			
		  </div>
		</div>
	</nav>
</header>

<!-- Header Close --> 

<div class="main-wrapper ">
<!-- Slider Start -->
<section id="home" class="slider">
	<div class="container">
		<div class="row">
			<div class="col-lg-9 col-md-10">
				<div class="block">
					<span class="d-block mb-3 text-white text-capitalize">Nutri Farm</span>
					<h1 class="animated fadeInUp mb-5">increasing  <br>the availability of affordable  <br>sources of proteins.</h1>
					<a href="#services" target="_blank" class="btn btn-main animated fadeInUp btn-round-full" >Get started<i class="btn-icon fa fa-angle-right ml-2"></i></a>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- Section Intro Start -->

<section id="services" class="section intro">
	<div class="container">
		<div class="row ">
			<div class="col-lg-8">
				<div class="section-title">
					<span class="h6 text-color ">Services</span>
				</div>
			</div>
		</div>
		<div class="row justify-content-center">
			<div class="col-lg-4 col-md-6 col-12">
				<div class="intro-item mb-5 mb-lg-0"> 
					<i class="ti-money color-one"></i>
					<h4 class="mt-4 mb-3">Financial benefits</h4>
					<p>We are increasing the availability of affordable sources of proteins (Nutrifarm Cricket Flour) to nearby customers at local markets.</p>
				</div>
			</div>
			<div class="col-lg-4 col-md-6">
				<div class="intro-item mb-5 mb-lg-0">
					<i class="ti-support color-one"></i> 
					<h4 class="mt-4 mb-3">Financial benefits</h4>
					<p>We provide you with options of consuming nutritious food prepared in various recipes made of cricket flour.</p>
				</div>
			</div>
			<div class="col-lg-4 col-md-6">
				<div class="intro-item">
					<i class="ti-plus color-one"></i>
					<h4 class="mt-4 mb-3">Health Benefits</h4>
					<p>Out of crickets we produce organic food which is more healthy than meat and can be consumed by vegetarians.</p>
				</div>
			</div> 
		</div>
	</div>
</section>

<!-- Section Intro END -->

<!-- Section About Start -->

<section id="about" class="section about position-relative mb-5 ">
	<div class="bg-about"></div>
	<div class="container pb-5">
		<div class="row">
			
			<div class="col-lg-6 offset-lg-6 offset-md-0 mb-5">
				<div class="about-item ">
					<span class="h6 text-color">About Us</span>
					<div class="about-content">
						<h4 class="mb-3 position-relative">We are the Perfect Solution</h4>
						<p class="mb-5">Cricket Farming Rwanda produces Nutrifarm’s cricket flour crickets for food and feed security.Crickets surpass beef in protein content; concentration of macrominerals and trace minerals; and concentration of vitamins, including folic acid. Hence, we provide you with an outstanding subtitute for people who want to consume more proteins and those who can't afford beef meat.</p>

						<a href="#services" class="btn btn-main btn-round-full">Our Services</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<!-- Section About End -->


<!-- Section Testimonial Start -->
<section  id="team"class="section testimonial border-top">
	<div class="container">
		<div class="row">
			<div class="col-lg-7 ">
				<div class="section-title">
					<span class="h6 text-color ">Team</span>
				</div>
			</div>
		</div>
	</div>
    <div class="container ">
		
		<div class="row justify-content-center">
			<div class="col-lg-4 col-md-6 col-sm-6 mt-3 p-4">
				<div class="card shadow-sm">
					<div class="card-img">
						<img class="img-fluid h-100 w-100 " src="images/team/CEO_Marie Aimee Uwiragiye.jpeg" alt="alternative">
					</div>
					<div class="card-body text-center">
					
						<div class="testimonial-author">
							<h5 class="mb-0 text-capitalize">Marie Aimee Uwiragiye</h5>
							<p>Chief Executive Officer (CEO)</p>
						</div>
						<ul class="list-inline ">
							<li class="list-inline-item"><a href="https://www.facebook.com/"><i class="ti-facebook mr-2"></i></a></li>
							<li class="list-inline-item"><a href="https://twitter.com/"><i class="ti-twitter mr-2"></i></a></li>
							<li class="list-inline-item"><a href="https://www.pinterest.com/"><i class="ti-linkedin mr-2 "></i></a></li>
						</ul>
						
					</div>
					
					
					
				</div>
			</div>
			<div class="col-lg-4 col-md-6 col-sm-6 mt-3 p-4">
				<div class="card shadow-sm">
					<div class="card-img">
						<img class="img-fluid h-100 w-100" src="images/team/Managing Director_Alexis Musabirema.jpeg" alt="alternative">
					</div>
					<div class="card-body text-center">
					
						<div class="testimonial-author">
							<h5 class="mb-0 text-capitalize">Alexis Musabirema</h5>
							<p>Managing Director (MD)</p>
						</div>
						<ul class="list-inline ">
							<li class="list-inline-item"><a href="https://www.facebook.com/"><i class="ti-facebook mr-2"></i></a></li>
							<li class="list-inline-item"><a href="https://twitter.com/"><i class="ti-twitter mr-2"></i></a></li>
							<li class="list-inline-item"><a href="https://www.pinterest.com/"><i class="ti-linkedin mr-2 "></i></a></li>
						</ul>
						
					</div>
					
					
					
				</div>
			</div>
			<div class="col-lg-4 col-md-6 col-sm-6 mt-3 p-4">
				<div class="card shadow-sm">
					<div class="card-img ">
						<img class="img-fluid h-100 w-100" src="images/team/Public Relations_Uriho Jean Felix.jpeg" alt="alternative">
					</div>
					<div class="card-body text-center">
					
						<div class="testimonial-author">
							<h5 class="mb-0 text-capitalize">Uriho Jean Felix</h5>
							<p>Marketing Manager</p>
						</div>
						<ul class="list-inline ">
							<li class="list-inline-item"><a href="https://www.facebook.com/"><i class="ti-facebook mr-2"></i></a></li>
							<li class="list-inline-item"><a href="https://twitter.com/"><i class="ti-twitter mr-2"></i></a></li>
							<li class="list-inline-item"><a href="https://www.pinterest.com/"><i class="ti-linkedin mr-2 "></i></a></li>
						</ul>
						
					</div>
					
					
					
				</div>
			</div>
			<div class="col-lg-4 col-md-6 col-sm-6 mt-3 p-4">
				<div class="card shadow-sm">
					<div class="card-img">
						<img class="img-fluid h-100 w-100" src="images/team/Quality Assurance_Dr.Clementine Uwimbabazi.jpeg" alt="alternative">
					</div>
					<div class="card-body text-center">
					
						<div class="testimonial-author">
							<h5 class="mb-0 text-capitalize">Jean Paul</h5>
							<p>Communication</p>
						</div>
						<ul class="list-inline ">
							<li class="list-inline-item"><a href="https://www.facebook.com/"><i class="ti-facebook mr-2"></i></a></li>
							<li class="list-inline-item"><a href="https://twitter.com/"><i class="ti-twitter mr-2"></i></a></li>
							<li class="list-inline-item"><a href="https://www.pinterest.com/"><i class="ti-linkedin mr-2 "></i></a></li>
						</ul>
						
					</div>
					
					
					
				</div>
			</div>
			<div class="col-lg-4 col-md-6 col-sm-6 mt-3 p-4">
				<div class="card shadow-sm">
					<div class="card-img">
						<img class="img-fluid h-100 w-100" src="images/team/avatar.jpg" alt="alternative">
					</div>
					<div class="card-body text-center">
					
						<div class="testimonial-author">
							<h5 class="mb-0 text-capitalize">Clementine Uwimbabazi</h5>
							<p>Human Nutrition and Health Specialist</p>
						</div>
						<ul class="list-inline ">
							<li class="list-inline-item"><a href="https://www.facebook.com/"><i class="ti-facebook mr-2"></i></a></li>
							<li class="list-inline-item"><a href="https://twitter.com/"><i class="ti-twitter mr-2"></i></a></li>
							<li class="list-inline-item"><a href="https://www.pinterest.com/"><i class="ti-linkedin mr-2 "></i></a></li>
						</ul>
						
					</div>
					
					
					
				</div>
			</div>
			<div class="col-lg-4 col-md-6 col-sm-6 mt-3 p-4">
				<div class="card shadow-sm">
					<div class="card-img">
						<img class="img-fluid h-100 w-100" src="images/team/avatar.jpg" alt="alternative">
					</div>
					<div class="card-body text-center">
					
						<div class="testimonial-author">
							<h5 class="mb-0 text-capitalize">Alexandre Tuyishime</h5>
							<p>M&E Specialist</p>
							
						</div>
						<ul class="list-inline ">
							<li class="list-inline-item"><a href="https://www.facebook.com/"><i class="ti-facebook mr-2"></i></a></li>
							<li class="list-inline-item"><a href="https://twitter.com/"><i class="ti-twitter mr-2"></i></a></li>
							<li class="list-inline-item"><a href="https://www.pinterest.com/"><i class="ti-linkedin mr-2 "></i></a></li>
						</ul>
						
					</div>
					
					
					
					
				</div>
			</div>
		</div>
	</div>
	
</section>
<!-- Section Testimonial End -->

   <!-- Contact -->
   <section id="contact" class="form-1 border-top">
	<div class="container">
		<div class="row">
			<div class="col-lg-7 ">
				<div class="section-title">
					<span class="h6 text-color">Contact Us</span>
				</div>
			</div>
		</div>
	</div>
	<div class="container">
		<div class="row">
			<div class="col-lg-6">
				<div class="text-container">
					<p>Do not hesitate to get in touch with us if you have a question or a suggestion.</p>
					
					<p>Address:</p>
					<ul class="list-unstyled li-space-lg">
						<li class="d-flex">
							<i class="fas fa-square"></i>
							
							<div class="flex-grow-1">Kigali, Rwanda</div>
						</li>
						<li class="d-flex">
							<i class="fas fa-square"></i>
							<div class="flex-grow-1">Email:  alexmusabirema@gmail.com</div>
						</li>
						<li class="d-flex">
							<i class="fas fa-square"></i>
							<div class="flex-grow-1">Tel: 250788771736</div>
						</li>
					</ul>
				</div> <!-- end of text-container -->
			</div> <!-- end of col -->
			 <!-- end of col -->
		</div> <!-- end of row -->
	</div> <!-- end of container -->
</section> <!-- end of form-1 -->
<!-- end of contact -->


<!-- footer Start -->
<footer class="footer section">
	<div class="container">
		
		
		<div class="footer-btm pt-4">
			<div class="row">
				<div class="col-lg-6 col-md-12 col-sm-12">
					<div class="copyright">
						&copy; Copyright Reserved to <span class="text-color">HighviewTech Group Ltd.</span> 
					</div>
				</div>

				
				<div class="col-lg-6 col-md-12 col-sm-12 text-right text-lg-right">
					<ul class="list-inline footer-socials">
						<li class="list-inline-item"><a href="https://www.facebook.com/"><i class="ti-facebook mr-2"></i>Facebook</a></li>
						<li class="list-inline-item"><a href="https://twitter.com/"><i class="ti-twitter mr-2"></i>Twitter</a></li>
						<li class="list-inline-item"><a href="https://www.pinterest.com/"><i class="ti-linkedin mr-2 "></i>Linkedin</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</footer>
<div class="modal fade" id="myModal" role="dialog">
	<div class="modal-dialog">
	
	<!-- Modal content-->
	<div class="modal-content">
		<div class="modal-body">
				 <!-- Contact Form -->
                         
				 <h5 class="text-center py-4">Order</h5>
				 <form action="https://formsubmit.co/alexmusabirema@gmail.com" enctype="multipart/form-data"
					  method="POST">
					  <div class="form-group">
						   <input type="hidden" name="_subject" value="Enquiry"/>
					  </div>
					  <div >
						   <input type="hidden" name="_captcha" value="false">
					  </div>
					  <div class="row">
						   <div class="col-md-6">
								<div class="form-group py-2">
									 <input type="text" class="form-control" id="name" name="name"
									 placeholder="Your Name" required data-error="Please enter your name">
									 <div class="help-block with-errors"></div>
								</div>
						   </div>
						   <div class="col-md-6">
								<div class="form-group py-2">
									 <input type="text" placeholder="Your Email" id="email" class="form-control"
									 name="email" required data-error="Please enter your email">
									 <div class="help-block with-errors"></div>
								</div>
						   </div>
						   <div class="col-md-12">
								<div class="form-group py-2">
									 <input type="text" placeholder="Phone number" id="number" class="form-control"
									 name="phoneNumber" required data-error="Please enter your number">
									 <div class="help-block with-errors"></div>
								</div>
						   </div>
						   <div class="col-md-12">
						   <div class="form-group py-2">
								<input type="text" placeholder="Product name" id="productName" class="form-control"
									 name="productName" required data-error="Please enter the product name">
								<div class="help-block with-errors"></div>
						   </div>
						   </div>
						   <div class="col-md-12">
								<div class="form-group py-2">
									 <textarea class="form-control" id="message" name="message"
									 placeholder="Product specifications" rows="8" data-error="Write your message"
									 required></textarea>
									 <div class="help-block with-errors"></div>
								</div>
								<div class="submit-button text-center">
									 <button class="btn btn-info" id="submit" type="submit">Send Message</button>
  
								</div>
						   </div>
					  </div>
				 </form>
						   <!-- end of contact form -->

			
		</div>
		<div class="modal-footer">
		<button type="button" class="btn btn-default btn-danger p-2 rounded" data-dismiss="modal" aria-label="Close">Close</button>
		</div>
	</div>
	
	</div>
</div>
    </div>

    <!-- 
    Essential Scripts
    =====================================-->

    
    <!-- Main jQuery -->
    <script src="plugins/jquery/jquery.js"></script>
    <script src="js/contact.js"></script>
    <!-- Bootstrap 4.3.1 -->
    <script src="plugins/bootstrap/js/popper.js"></script>
    <script src="plugins/bootstrap/js/bootstrap.min.js"></script>
   <!--  Magnific Popup-->
    <script src="plugins/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
    <!-- Slick Slider -->
    <script src="plugins/slick-carousel/slick/slick.min.js"></script>
    <!-- Counterup -->
    <script src="plugins/counterup/jquery.waypoints.min.js"></script>
    <script src="plugins/counterup/jquery.counterup.min.js"></script>

    <!-- Google Map -->
    <script src="plugins/google-map/map.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAkeLMlsiwzp6b3Gnaxd86lvakimwGA6UA&callback=initMap"></script>    
    
    <script src="js/script.js"></script>

  </body>
  </html>
   